<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 1 - Die Kunst der Fuge: Aufgabe1_DieKunstDerFuge.Row Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 1 - Die Kunst der Fuge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_aufgabe1___die_kunst_der_fuge.html">Aufgabe1_DieKunstDerFuge</a></li><li class="navelem"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Row</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aufgabe1___die_kunst_der_fuge_1_1_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aufgabe1_DieKunstDerFuge.Row Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a row.  
 <a href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Aufgabe1_DieKunstDerFuge.Row:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_aufgabe1___die_kunst_der_fuge_1_1_row.png" usemap="#Aufgabe1_5FDieKunstDerFuge.Row_map" alt=""/>
  <map id="Aufgabe1_5FDieKunstDerFuge.Row_map" name="Aufgabe1_5FDieKunstDerFuge.Row_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c326684c8c7e0d430d87631b23384cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a4c326684c8c7e0d430d87631b23384cf">Row</a> ()</td></tr>
<tr class="memdesc:a4c326684c8c7e0d430d87631b23384cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4c326684c8c7e0d430d87631b23384cf">More...</a><br /></td></tr>
<tr class="separator:a4c326684c8c7e0d430d87631b23384cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71951ee2f16de8f225a563638a3b7c5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a71951ee2f16de8f225a563638a3b7c5a">Row</a> (int bricksPerRow)</td></tr>
<tr class="memdesc:a71951ee2f16de8f225a563638a3b7c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a71951ee2f16de8f225a563638a3b7c5a">More...</a><br /></td></tr>
<tr class="separator:a71951ee2f16de8f225a563638a3b7c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140d2767b115d2bb21a3b277815a9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a0140d2767b115d2bb21a3b277815a9ce">PlaceNextBrick</a> ()</td></tr>
<tr class="memdesc:a0140d2767b115d2bb21a3b277815a9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#af9d6c277e377f6bfddd0f5c7183073b5" title="The index of the next brick to place to fill the current searched gap. ">NextBrickToPlace</a> brick in the row.  <a href="#a0140d2767b115d2bb21a3b277815a9ce">More...</a><br /></td></tr>
<tr class="separator:a0140d2767b115d2bb21a3b277815a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf696dbc6a240858db27610a71bf4294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#abf696dbc6a240858db27610a71bf4294">RemoveLastBrick</a> ()</td></tr>
<tr class="memdesc:abf696dbc6a240858db27610a71bf4294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last brick of the row.  <a href="#abf696dbc6a240858db27610a71bf4294">More...</a><br /></td></tr>
<tr class="separator:abf696dbc6a240858db27610a71bf4294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710dc1999dfad213386638a0211f1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Row</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a2710dc1999dfad213386638a0211f1e5">Clone</a> ()</td></tr>
<tr class="memdesc:a2710dc1999dfad213386638a0211f1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html" title="Represents a row. ">Row</a>.  <a href="#a2710dc1999dfad213386638a0211f1e5">More...</a><br /></td></tr>
<tr class="separator:a2710dc1999dfad213386638a0211f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af679504ff626c324091971a8304ebb90"><td class="memItemLeft" align="right" valign="top"><a id="af679504ff626c324091971a8304ebb90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Row</a> other)</td></tr>
<tr class="separator:af679504ff626c324091971a8304ebb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7248ff0128cc6d49dbe732bcc0a36"><td class="memItemLeft" align="right" valign="top"><a id="a58c7248ff0128cc6d49dbe732bcc0a36"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a58c7248ff0128cc6d49dbe732bcc0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8f51bda6716de4db4a5b1381580c8c6"><td class="memItemLeft" align="right" valign="top">bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#ad8f51bda6716de4db4a5b1381580c8c6">Bricks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8f51bda6716de4db4a5b1381580c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the Bricks in the row. Length of brick is determined by index + 1. True if the brick is still available.  <a href="#ad8f51bda6716de4db4a5b1381580c8c6">More...</a><br /></td></tr>
<tr class="separator:ad8f51bda6716de4db4a5b1381580c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021575f8ab40995abbf9e8cbc7bee236"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a021575f8ab40995abbf9e8cbc7bee236">PlacedBricks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a021575f8ab40995abbf9e8cbc7bee236"><td class="mdescLeft">&#160;</td><td class="mdescRight">The placed bricks in this row (ordered).  <a href="#a021575f8ab40995abbf9e8cbc7bee236">More...</a><br /></td></tr>
<tr class="separator:a021575f8ab40995abbf9e8cbc7bee236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8a2d11929c3abb9b4866c59fdb0d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a9de8a2d11929c3abb9b4866c59fdb0d9">PlacedBricksIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a9de8a2d11929c3abb9b4866c59fdb0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current index of <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a021575f8ab40995abbf9e8cbc7bee236" title="The placed bricks in this row (ordered). ">PlacedBricks</a>.  <a href="#a9de8a2d11929c3abb9b4866c59fdb0d9">More...</a><br /></td></tr>
<tr class="separator:a9de8a2d11929c3abb9b4866c59fdb0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece41daa96066b4e9a3a92fa77343d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#aece41daa96066b4e9a3a92fa77343d2e">RowSum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aece41daa96066b4e9a3a92fa77343d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current length of this row.  <a href="#aece41daa96066b4e9a3a92fa77343d2e">More...</a><br /></td></tr>
<tr class="separator:aece41daa96066b4e9a3a92fa77343d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf5c5c8a710437d1c5a8517a22b6691"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html">NextPossibleRowSum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a9bf5c5c8a710437d1c5a8517a22b6691">NextPossibleRowSums</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9bf5c5c8a710437d1c5a8517a22b6691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the possible RowSums after placing another brick.  <a href="#a9bf5c5c8a710437d1c5a8517a22b6691">More...</a><br /></td></tr>
<tr class="separator:a9bf5c5c8a710437d1c5a8517a22b6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6c277e377f6bfddd0f5c7183073b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#af9d6c277e377f6bfddd0f5c7183073b5">NextBrickToPlace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9d6c277e377f6bfddd0f5c7183073b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the next brick to place to fill the current searched gap.  <a href="#af9d6c277e377f6bfddd0f5c7183073b5">More...</a><br /></td></tr>
<tr class="separator:af9d6c277e377f6bfddd0f5c7183073b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a row. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c326684c8c7e0d430d87631b23384cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c326684c8c7e0d430d87631b23384cf">&#9670;&nbsp;</a></span>Row() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aufgabe1_DieKunstDerFuge.Row.Row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a71951ee2f16de8f225a563638a3b7c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71951ee2f16de8f225a563638a3b7c5a">&#9670;&nbsp;</a></span>Row() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aufgabe1_DieKunstDerFuge.Row.Row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bricksPerRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bricksPerRow</td><td>Number of bricks per row.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2710dc1999dfad213386638a0211f1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2710dc1999dfad213386638a0211f1e5">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Row</a> Aufgabe1_DieKunstDerFuge.Row.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html" title="Represents a row. ">Row</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The cloned row instance.</dd></dl>

</div>
</div>
<a id="a0140d2767b115d2bb21a3b277815a9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0140d2767b115d2bb21a3b277815a9ce">&#9670;&nbsp;</a></span>PlaceNextBrick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aufgabe1_DieKunstDerFuge.Row.PlaceNextBrick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#af9d6c277e377f6bfddd0f5c7183073b5" title="The index of the next brick to place to fill the current searched gap. ">NextBrickToPlace</a> brick in the row. </p>

</div>
</div>
<a id="abf696dbc6a240858db27610a71bf4294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf696dbc6a240858db27610a71bf4294">&#9670;&nbsp;</a></span>RemoveLastBrick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aufgabe1_DieKunstDerFuge.Row.RemoveLastBrick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the last brick of the row. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad8f51bda6716de4db4a5b1381580c8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f51bda6716de4db4a5b1381580c8c6">&#9670;&nbsp;</a></span>Bricks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Aufgabe1_DieKunstDerFuge.Row.Bricks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the Bricks in the row. Length of brick is determined by index + 1. True if the brick is still available. </p>

</div>
</div>
<a id="af9d6c277e377f6bfddd0f5c7183073b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d6c277e377f6bfddd0f5c7183073b5">&#9670;&nbsp;</a></span>NextBrickToPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.Row.NextBrickToPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the next brick to place to fill the current searched gap. </p>

</div>
</div>
<a id="a9bf5c5c8a710437d1c5a8517a22b6691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf5c5c8a710437d1c5a8517a22b6691">&#9670;&nbsp;</a></span>NextPossibleRowSums</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html">NextPossibleRowSum</a>&gt; Aufgabe1_DieKunstDerFuge.Row.NextPossibleRowSums</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all the possible RowSums after placing another brick. </p>

</div>
</div>
<a id="a021575f8ab40995abbf9e8cbc7bee236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021575f8ab40995abbf9e8cbc7bee236">&#9670;&nbsp;</a></span>PlacedBricks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Aufgabe1_DieKunstDerFuge.Row.PlacedBricks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The placed bricks in this row (ordered). </p>

</div>
</div>
<a id="a9de8a2d11929c3abb9b4866c59fdb0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de8a2d11929c3abb9b4866c59fdb0d9">&#9670;&nbsp;</a></span>PlacedBricksIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.Row.PlacedBricksIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current index of <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a021575f8ab40995abbf9e8cbc7bee236" title="The placed bricks in this row (ordered). ">PlacedBricks</a>. </p>

</div>
</div>
<a id="aece41daa96066b4e9a3a92fa77343d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece41daa96066b4e9a3a92fa77343d2e">&#9670;&nbsp;</a></span>RowSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.Row.RowSum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current length of this row. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Row.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
