<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 1 - Die Kunst der Fuge: Aufgabe1_DieKunstDerFuge.Wall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 1 - Die Kunst der Fuge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_aufgabe1___die_kunst_der_fuge.html">Aufgabe1_DieKunstDerFuge</a></li><li class="navelem"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html">Wall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aufgabe1___die_kunst_der_fuge_1_1_wall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aufgabe1_DieKunstDerFuge.Wall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a wall.  
 <a href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad99eb6e00f756d32bbfb403d3db3f19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#ad99eb6e00f756d32bbfb403d3db3f19c">Wall</a> (int height, int bricksPerRow)</td></tr>
<tr class="memdesc:ad99eb6e00f756d32bbfb403d3db3f19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new wall.  <a href="#ad99eb6e00f756d32bbfb403d3db3f19c">More...</a><br /></td></tr>
<tr class="separator:ad99eb6e00f756d32bbfb403d3db3f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd85c382a281eb5575d1801785162bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html">Wall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#a4fd85c382a281eb5575d1801785162bb">Clone</a> ()</td></tr>
<tr class="memdesc:a4fd85c382a281eb5575d1801785162bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a>.  <a href="#a4fd85c382a281eb5575d1801785162bb">More...</a><br /></td></tr>
<tr class="separator:a4fd85c382a281eb5575d1801785162bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12ab2b57358a07e763af2e5261db5018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Row</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#a12ab2b57358a07e763af2e5261db5018">Rows</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12ab2b57358a07e763af2e5261db5018"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rows of the wall.  <a href="#a12ab2b57358a07e763af2e5261db5018">More...</a><br /></td></tr>
<tr class="separator:a12ab2b57358a07e763af2e5261db5018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a wall. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad99eb6e00f756d32bbfb403d3db3f19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99eb6e00f756d32bbfb403d3db3f19c">&#9670;&nbsp;</a></span>Wall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aufgabe1_DieKunstDerFuge.Wall.Wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bricksPerRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The number of rows in the wall.</td></tr>
    <tr><td class="paramname">bricksPerRow</td><td>The number of bricks per row.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fd85c382a281eb5575d1801785162bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd85c382a281eb5575d1801785162bb">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html">Wall</a> Aufgabe1_DieKunstDerFuge.Wall.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The cloned wall instance.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a12ab2b57358a07e763af2e5261db5018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ab2b57358a07e763af2e5261db5018">&#9670;&nbsp;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Row</a> [] Aufgabe1_DieKunstDerFuge.Wall.Rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rows of the wall. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Wall.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
