<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 1 - Die Kunst der Fuge: Aufgabe1_DieKunstDerFuge.WallBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 1 - Die Kunst der Fuge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_aufgabe1___die_kunst_der_fuge.html">Aufgabe1_DieKunstDerFuge</a></li><li class="navelem"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">WallBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aufgabe1_DieKunstDerFuge.WallBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builds the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a>.  
 <a href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ebbb8c7cfdbe6163e90c20d42246c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ae9ebbb8c7cfdbe6163e90c20d42246c1">BuildWall</a> (int n)</td></tr>
<tr class="memdesc:ae9ebbb8c7cfdbe6163e90c20d42246c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to build a wall.  <a href="#ae9ebbb8c7cfdbe6163e90c20d42246c1">More...</a><br /></td></tr>
<tr class="separator:ae9ebbb8c7cfdbe6163e90c20d42246c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd6d2569b89f3e0053ea9372a375763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html">Wall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#aebd6d2569b89f3e0053ea9372a375763">FillNextGap</a> (int nextGap, <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html">Wall</a> curWall, int freeGaps)</td></tr>
<tr class="memdesc:aebd6d2569b89f3e0053ea9372a375763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to fill a gap inside the wall.  <a href="#aebd6d2569b89f3e0053ea9372a375763">More...</a><br /></td></tr>
<tr class="separator:aebd6d2569b89f3e0053ea9372a375763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d520f0368e6a62ead11a3139b87f65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a0d520f0368e6a62ead11a3139b87f65a">CalculateWallProperties</a> ()</td></tr>
<tr class="memdesc:a0d520f0368e6a62ead11a3139b87f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the properties of the wall.  <a href="#a0d520f0368e6a62ead11a3139b87f65a">More...</a><br /></td></tr>
<tr class="separator:a0d520f0368e6a62ead11a3139b87f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab98efb9e953b985196d0ad439b4ca6f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ab98efb9e953b985196d0ad439b4ca6f2">WallHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab98efb9e953b985196d0ad439b4ca6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum count of rows in the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a>.  <a href="#ab98efb9e953b985196d0ad439b4ca6f2">More...</a><br /></td></tr>
<tr class="separator:ab98efb9e953b985196d0ad439b4ca6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c74c4562ef6f215b5c82397380b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ac77c74c4562ef6f215b5c82397380b0d">BricksPerRow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac77c74c4562ef6f215b5c82397380b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The User input N.  <a href="#ac77c74c4562ef6f215b5c82397380b0d">More...</a><br /></td></tr>
<tr class="separator:ac77c74c4562ef6f215b5c82397380b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd93b64eea5ef9c3b7cbecfabd34b66c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#afd93b64eea5ef9c3b7cbecfabd34b66c">WallLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd93b64eea5ef9c3b7cbecfabd34b66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a>.  <a href="#afd93b64eea5ef9c3b7cbecfabd34b66c">More...</a><br /></td></tr>
<tr class="separator:afd93b64eea5ef9c3b7cbecfabd34b66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e81dfd5d74af6ea0b877d7ce8854aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a8e81dfd5d74af6ea0b877d7ce8854aa7">GapCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e81dfd5d74af6ea0b877d7ce8854aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of gaps inside the wall.  <a href="#a8e81dfd5d74af6ea0b877d7ce8854aa7">More...</a><br /></td></tr>
<tr class="separator:a8e81dfd5d74af6ea0b877d7ce8854aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f43b8bd5eed34bf5e4c87ea2da7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ad01f43b8bd5eed34bf5e4c87ea2da7a9">UsedGapCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad01f43b8bd5eed34bf5e4c87ea2da7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of gaps that will be used.  <a href="#ad01f43b8bd5eed34bf5e4c87ea2da7a9">More...</a><br /></td></tr>
<tr class="separator:ad01f43b8bd5eed34bf5e4c87ea2da7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3cb4d13d02c36d3586fad8c111d8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a5f3cb4d13d02c36d3586fad8c111d8a3">FreeGaps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f3cb4d13d02c36d3586fad8c111d8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of gaps that won't be used.  <a href="#a5f3cb4d13d02c36d3586fad8c111d8a3">More...</a><br /></td></tr>
<tr class="separator:a5f3cb4d13d02c36d3586fad8c111d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec13c16229721748f9004fe4ca01b56b"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#aec13c16229721748f9004fe4ca01b56b">AlgorithmStopwatch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec13c16229721748f9004fe4ca01b56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopwatch for measuring the algorithm execution time.  <a href="#aec13c16229721748f9004fe4ca01b56b">More...</a><br /></td></tr>
<tr class="separator:aec13c16229721748f9004fe4ca01b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builds the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9ebbb8c7cfdbe6163e90c20d42246c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ebbb8c7cfdbe6163e90c20d42246c1">&#9670;&nbsp;</a></span>BuildWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aufgabe1_DieKunstDerFuge.WallBuilder.BuildWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to build a wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ac77c74c4562ef6f215b5c82397380b0d" title="The User input N. ">BricksPerRow</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d520f0368e6a62ead11a3139b87f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d520f0368e6a62ead11a3139b87f65a">&#9670;&nbsp;</a></span>CalculateWallProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aufgabe1_DieKunstDerFuge.WallBuilder.CalculateWallProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the properties of the wall. </p>

</div>
</div>
<a id="aebd6d2569b89f3e0053ea9372a375763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd6d2569b89f3e0053ea9372a375763">&#9670;&nbsp;</a></span>FillNextGap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html">Wall</a> Aufgabe1_DieKunstDerFuge.WallBuilder.FillNextGap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nextGap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html">Wall</a>&#160;</td>
          <td class="paramname"><em>curWall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freeGaps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to fill a gap inside the wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextGap</td><td>The Gap position to fill starting at 0.</td></tr>
    <tr><td class="paramname">curWall</td><td>The <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a> to fill the gap in.</td></tr>
    <tr><td class="paramname">freeGaps</td><td>The amount of gap positions that can still be left free inside the wall.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aec13c16229721748f9004fe4ca01b56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec13c16229721748f9004fe4ca01b56b">&#9670;&nbsp;</a></span>AlgorithmStopwatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Aufgabe1_DieKunstDerFuge.WallBuilder.AlgorithmStopwatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stopwatch for measuring the algorithm execution time. </p>

</div>
</div>
<a id="ac77c74c4562ef6f215b5c82397380b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77c74c4562ef6f215b5c82397380b0d">&#9670;&nbsp;</a></span>BricksPerRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.WallBuilder.BricksPerRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The User input N. </p>

</div>
</div>
<a id="a5f3cb4d13d02c36d3586fad8c111d8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3cb4d13d02c36d3586fad8c111d8a3">&#9670;&nbsp;</a></span>FreeGaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.WallBuilder.FreeGaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of gaps that won't be used. </p>

</div>
</div>
<a id="a8e81dfd5d74af6ea0b877d7ce8854aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e81dfd5d74af6ea0b877d7ce8854aa7">&#9670;&nbsp;</a></span>GapCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.WallBuilder.GapCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of gaps inside the wall. </p>

</div>
</div>
<a id="ad01f43b8bd5eed34bf5e4c87ea2da7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01f43b8bd5eed34bf5e4c87ea2da7a9">&#9670;&nbsp;</a></span>UsedGapCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.WallBuilder.UsedGapCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of gaps that will be used. </p>

</div>
</div>
<a id="ab98efb9e953b985196d0ad439b4ca6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98efb9e953b985196d0ad439b4ca6f2">&#9670;&nbsp;</a></span>WallHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.WallBuilder.WallHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum count of rows in the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a>. </p>

</div>
</div>
<a id="afd93b64eea5ef9c3b7cbecfabd34b66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd93b64eea5ef9c3b7cbecfabd34b66c">&#9670;&nbsp;</a></span>WallLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.WallBuilder.WallLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum length of the <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html" title="Represents a wall. ">Wall</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WallBuilder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
