<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 1 - Die Kunst der Fuge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 1 - Die Kunst der Fuge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_aufgabe1___die_kunst_der_fuge.html">Aufgabe1_DieKunstDerFuge</a></li><li class="navelem"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">WallBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe1_DieKunstDerFuge.WallBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#aec13c16229721748f9004fe4ca01b56b">AlgorithmStopwatch</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ac77c74c4562ef6f215b5c82397380b0d">BricksPerRow</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ae9ebbb8c7cfdbe6163e90c20d42246c1">BuildWall</a>(int n)</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a0d520f0368e6a62ead11a3139b87f65a">CalculateWallProperties</a>()</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#aebd6d2569b89f3e0053ea9372a375763">FillNextGap</a>(int nextGap, Wall curWall, int freeGaps)</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a5f3cb4d13d02c36d3586fad8c111d8a3">FreeGaps</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a8e81dfd5d74af6ea0b877d7ce8854aa7">GapCount</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ad01f43b8bd5eed34bf5e4c87ea2da7a9">UsedGapCount</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ab98efb9e953b985196d0ad439b4ca6f2">WallHeight</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#afd93b64eea5ef9c3b7cbecfabd34b66c">WallLength</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html">Aufgabe1_DieKunstDerFuge.WallBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
