<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 1 - Die Kunst der Fuge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 1 - Die Kunst der Fuge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_aufgabe1___die_kunst_der_fuge.html">Aufgabe1_DieKunstDerFuge</a></li><li class="navelem"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Row</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe1_DieKunstDerFuge.Row Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#ad8f51bda6716de4db4a5b1381580c8c6">Bricks</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a2710dc1999dfad213386638a0211f1e5">Clone</a>()</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareTo</b>(Row other) (defined in <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a>)</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#af9d6c277e377f6bfddd0f5c7183073b5">NextBrickToPlace</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a9bf5c5c8a710437d1c5a8517a22b6691">NextPossibleRowSums</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a021575f8ab40995abbf9e8cbc7bee236">PlacedBricks</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a9de8a2d11929c3abb9b4866c59fdb0d9">PlacedBricksIndex</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a0140d2767b115d2bb21a3b277815a9ce">PlaceNextBrick</a>()</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#abf696dbc6a240858db27610a71bf4294">RemoveLastBrick</a>()</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a4c326684c8c7e0d430d87631b23384cf">Row</a>()</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a71951ee2f16de8f225a563638a3b7c5a">Row</a>(int bricksPerRow)</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#aece41daa96066b4e9a3a92fa77343d2e">RowSum</a></td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a>)</td><td class="entry"><a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html">Aufgabe1_DieKunstDerFuge.Row</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
