<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 1 - Die Kunst der Fuge: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 1 - Die Kunst der Fuge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AlgorithmStopwatch
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#aec13c16229721748f9004fe4ca01b56b">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>Bricks
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#ad8f51bda6716de4db4a5b1381580c8c6">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>BricksPerRow
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ac77c74c4562ef6f215b5c82397380b0d">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>BuildWall()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ae9ebbb8c7cfdbe6163e90c20d42246c1">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>CalculateWallProperties()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a0d520f0368e6a62ead11a3139b87f65a">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>Clone()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a2710dc1999dfad213386638a0211f1e5">Aufgabe1_DieKunstDerFuge.Row</a>
, <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#a4fd85c382a281eb5575d1801785162bb">Aufgabe1_DieKunstDerFuge.Wall</a>
</li>
<li>FillNextGap()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#aebd6d2569b89f3e0053ea9372a375763">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>FreeGaps
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a5f3cb4d13d02c36d3586fad8c111d8a3">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>GapCount
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a8e81dfd5d74af6ea0b877d7ce8854aa7">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>NextBrickToPlace
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#af9d6c277e377f6bfddd0f5c7183073b5">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>NextPossibleRowSum()
: <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#adc1ec6d4b6fa581a0bbd328c83a1fed7">Aufgabe1_DieKunstDerFuge.NextPossibleRowSum</a>
</li>
<li>NextPossibleRowSums
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a9bf5c5c8a710437d1c5a8517a22b6691">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>PlacedBricks
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a021575f8ab40995abbf9e8cbc7bee236">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>PlacedBricksIndex
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a9de8a2d11929c3abb9b4866c59fdb0d9">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>PlaceNextBrick()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a0140d2767b115d2bb21a3b277815a9ce">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>PossibleRowSum
: <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#adc0b82b07368e8410daf43c627cf0bae">Aufgabe1_DieKunstDerFuge.NextPossibleRowSum</a>
</li>
<li>RemoveLastBrick()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#abf696dbc6a240858db27610a71bf4294">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>Row()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a4c326684c8c7e0d430d87631b23384cf">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>Rows
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#a12ab2b57358a07e763af2e5261db5018">Aufgabe1_DieKunstDerFuge.Wall</a>
</li>
<li>RowSum
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#aece41daa96066b4e9a3a92fa77343d2e">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>UsedBrickIndex
: <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#a6f1d449623a47dda17bf5d4e4b3d2f29">Aufgabe1_DieKunstDerFuge.NextPossibleRowSum</a>
</li>
<li>UsedGapCount
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ad01f43b8bd5eed34bf5e4c87ea2da7a9">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>Wall()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#ad99eb6e00f756d32bbfb403d3db3f19c">Aufgabe1_DieKunstDerFuge.Wall</a>
</li>
<li>WallHeight
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ab98efb9e953b985196d0ad439b4ca6f2">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>WallLength
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#afd93b64eea5ef9c3b7cbecfabd34b66c">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
