<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 1 - Die Kunst der Fuge: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 1 - Die Kunst der Fuge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BuildWall()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#ae9ebbb8c7cfdbe6163e90c20d42246c1">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>CalculateWallProperties()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#a0d520f0368e6a62ead11a3139b87f65a">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>Clone()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a2710dc1999dfad213386638a0211f1e5">Aufgabe1_DieKunstDerFuge.Row</a>
, <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#a4fd85c382a281eb5575d1801785162bb">Aufgabe1_DieKunstDerFuge.Wall</a>
</li>
<li>FillNextGap()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall_builder.html#aebd6d2569b89f3e0053ea9372a375763">Aufgabe1_DieKunstDerFuge.WallBuilder</a>
</li>
<li>NextPossibleRowSum()
: <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#adc1ec6d4b6fa581a0bbd328c83a1fed7">Aufgabe1_DieKunstDerFuge.NextPossibleRowSum</a>
</li>
<li>PlaceNextBrick()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a0140d2767b115d2bb21a3b277815a9ce">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>RemoveLastBrick()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#abf696dbc6a240858db27610a71bf4294">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>Row()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_row.html#a71951ee2f16de8f225a563638a3b7c5a">Aufgabe1_DieKunstDerFuge.Row</a>
</li>
<li>Wall()
: <a class="el" href="class_aufgabe1___die_kunst_der_fuge_1_1_wall.html#ad99eb6e00f756d32bbfb403d3db3f19c">Aufgabe1_DieKunstDerFuge.Wall</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
