<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 1 - Die Kunst der Fuge: Aufgabe1_DieKunstDerFuge.NextPossibleRowSum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 1 - Die Kunst der Fuge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_aufgabe1___die_kunst_der_fuge.html">Aufgabe1_DieKunstDerFuge</a></li><li class="navelem"><a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html">NextPossibleRowSum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aufgabe1_DieKunstDerFuge.NextPossibleRowSum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html" title="Represents a NextPossibleRowSum type. ">NextPossibleRowSum</a> type.  
 <a href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc1ec6d4b6fa581a0bbd328c83a1fed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#adc1ec6d4b6fa581a0bbd328c83a1fed7">NextPossibleRowSum</a> (int possibleRowSum, int usedBrickIndex)</td></tr>
<tr class="memdesc:adc1ec6d4b6fa581a0bbd328c83a1fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adc1ec6d4b6fa581a0bbd328c83a1fed7">More...</a><br /></td></tr>
<tr class="separator:adc1ec6d4b6fa581a0bbd328c83a1fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adc0b82b07368e8410daf43c627cf0bae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#adc0b82b07368e8410daf43c627cf0bae">PossibleRowSum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc0b82b07368e8410daf43c627cf0bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next possible row sum.  <a href="#adc0b82b07368e8410daf43c627cf0bae">More...</a><br /></td></tr>
<tr class="separator:adc0b82b07368e8410daf43c627cf0bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1d449623a47dda17bf5d4e4b3d2f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#a6f1d449623a47dda17bf5d4e4b3d2f29">UsedBrickIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f1d449623a47dda17bf5d4e4b3d2f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The block that needs to be placed next for this <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#adc0b82b07368e8410daf43c627cf0bae" title="The next possible row sum. ">PossibleRowSum</a>.  <a href="#a6f1d449623a47dda17bf5d4e4b3d2f29">More...</a><br /></td></tr>
<tr class="separator:a6f1d449623a47dda17bf5d4e4b3d2f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html" title="Represents a NextPossibleRowSum type. ">NextPossibleRowSum</a> type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc1ec6d4b6fa581a0bbd328c83a1fed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1ec6d4b6fa581a0bbd328c83a1fed7">&#9670;&nbsp;</a></span>NextPossibleRowSum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aufgabe1_DieKunstDerFuge.NextPossibleRowSum.NextPossibleRowSum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>possibleRowSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usedBrickIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possibleRowSum</td><td>RowSum.</td></tr>
    <tr><td class="paramname">usedBrickIndex</td><td>Index of the brick used to get the <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#adc0b82b07368e8410daf43c627cf0bae" title="The next possible row sum. ">PossibleRowSum</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adc0b82b07368e8410daf43c627cf0bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0b82b07368e8410daf43c627cf0bae">&#9670;&nbsp;</a></span>PossibleRowSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.NextPossibleRowSum.PossibleRowSum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The next possible row sum. </p>

</div>
</div>
<a id="a6f1d449623a47dda17bf5d4e4b3d2f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1d449623a47dda17bf5d4e4b3d2f29">&#9670;&nbsp;</a></span>UsedBrickIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aufgabe1_DieKunstDerFuge.NextPossibleRowSum.UsedBrickIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The block that needs to be placed next for this <a class="el" href="struct_aufgabe1___die_kunst_der_fuge_1_1_next_possible_row_sum.html#adc0b82b07368e8410daf43c627cf0bae" title="The next possible row sum. ">PossibleRowSum</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>NextPossibleRowSum.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
