<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>11</y>
      <w>517</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>QuadtreeManager
--
public event UpdatedQuadtreeEventHandler UpdatedQuadtree
public event CheckedSpecialSquareEventHandler CheckedSpecialSquare
public event CreatedNodeEventHandler CreatedNode
public Node RootNode
--
private void SearchForPoint(Vector2Int sw_point)
private void CheckSpecialSquare(Vector2Int sw_point)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>814</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Square
--
public Vector2Int SW_Point
public Vector2Int NE_Point
public int Width
--
public bool ContainsPoint(Vector2Int other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>407</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/NodeElement/
{abstract}
--
public MapSquare MapSquare
--
/public abstract MapSquare FindPoint(Vector2Int point)/
public bool ContainsPoint(Vector2Int other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>242</y>
      <w>385</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Node
--
private NodeElement[] ChildNodes
--
public override MapSquare FindPoint(Vector2Int point)
private void CalculateChildNodes()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>330</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>660</y>
      <w>132</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MapTypes
--
Water,
Ground,
Mixed,
Quax,
City,
Unknown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>693</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MapSquare
--
public MapTypes MapType
--
public void GetMapTyp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>759</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>715</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
hat als Map Typ &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>275</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,4
hat als Child Nodes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>143</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
hat als Wurzel &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>473</y>
      <w>275</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hat als Map Square &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;170.0;230.0;170.0;230.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>572</y>
      <w>385</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EndNode
--
public override MapSquare FindPoint(Vector2Int point)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>506</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
