<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>160</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Pathfinder
--
Map Start
Point QuaxPos
Point StadtPos
bool WegGefunden
bool WegWirdGesucht
--
bool FindPath() // Später am besten der Weg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>312</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/NodeElement/
/{abstract}/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>192</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1
&lt; hat als Map
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>376</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4
m2=0
hat als innere Quadrate &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;240.0;310.0;240.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>632</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Quadrat
--
Vector2 LU_Eckpunkt
Vector2 RO_Eckpunkt
int Breite
--
bool Beruehrt(Quadrat other)
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>376</y>
      <w>136</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1
hat als Map Quadrat &gt;
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>432</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Node
--
QuadratNode[] InnereQuadrate
--
Node(int linksUntenPos, int rechtsObenPos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>280</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AbschlussNode
--
AbschlussNode(int linksUntenPos, int rechtsObenPos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>296</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>368</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>160</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Map
--
List&lt;QuadratNode&gt; StartQuadrate // Geht nur für Rechteckige Maps
--
StartNode(int linksUntenPos, int rechtsObenPos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>224</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>296</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>QuadratNode
--
MapQuadrat Quadrat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>336</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>224</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=n
hat als größte(s) Quadrat(e) &gt;
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>88</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MapDaten
{Singleton}
--
Vector2 Scale
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>448</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SearchInformation
--
Quadrat QuaxPos
bool QuaxGefunden
Quadrat StadtPos
bool StadtGefunden
List&lt;NodeElement&gt; Weg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>632</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MapQuadrat
--
enum RechteckTypen { UNBEKANNT (Noch nicht geprüft), PASSIERBAR (Land und gemischt 20x20), WASSER, GEMISCHT }
RechteckTypen rechteckTyp
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>688</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>536</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0
hat als Start und Ziel Positionen &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
