<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pathfinder
--
Node Start
Vector2 QuaxPos
Vector2 StadtPos
bool WegGefunden
bool WegWirdGesucht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Node
--
Rechteck Rechteck
Quadrat[] InnereQuadrate
bool Checked
int GCost // distance to QuaxPos
int HCost // distance to StadtPos
int KeineAhnungCost // GCost + HCost
--
Node(int linksUntenPos, int rechtsObenPos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1
&lt; hat als größtes Quadrat 
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>150</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4
m2=0
&lt; hat als innere Quadrate</panel_attributes>
    <additional_attributes>180.0;120.0;180.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>630</y>
      <w>700</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Quadrat
--
enum RechteckTypen { PASSIERBAR (Land und gemischt 20x20), WASSER, GEMISCHT }
RechteckTypen rechteckTyp
int LinksUntenPos
int RechtsObenPos
int Breite
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1
hat als Rechteck &gt;
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
