<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>168</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Pathfinder
--
Map Map
Point QuaxPos
Point StadtPos
--
PathInfo FindPath()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>304</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/NodeElement/
/{abstract}/
--
QuaxInfo SearchQuax(QuaxInfo curStatus)
PathInfo SearchPath(PathInfo curStatus)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>184</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
&lt; hat als Map
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>480</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

hat als Child Nodes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>600</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Quadrat
--
Point LO_Eckpunkt
Point RU_Eckpunkt
int Breite
Point Mittelpunkt
--
bool BeruehrtQuadrat(Quadrat other)
bool BeruehrtPoint(Point other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>368</y>
      <w>136</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hat als Map Quadrat &gt;
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>424</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Node
--
ChildNodes ChildNodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>288</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AbschlussNode
--
QuaxInfo SearchQuax(QuaxInfo curStatus)
PathInfo SearchPath(PathInfo curStatus)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>304</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>360</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>184</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Map
--
List&lt;QuadratNode&gt; StartQuadrate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>216</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>288</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>QuadratNode
--
MapQuadrat MapQuadrat
int NodeID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>328</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>200</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n
hat als größte(s) Quadrat(e) &gt;
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>624</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MapQuadrat
--
enum MapTypen
MapTypen MapTyp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>648</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>552</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ChildNodes
--
QuadratNode[] Nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>368</y>
      <w>96</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4

hat als Nodes &gt;</panel_attributes>
    <additional_attributes>30.0;230.0;30.0;140.0;80.0;140.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
