<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>84</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Pathfinder
--
Map Map
Point QuaxPos
Point StadtPos
--
PathInfo FindPath()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>322</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/NodeElement/
/{abstract}/
--
QuaxInfo SearchQuax(QuaxInfo curStatus)
PathInfo SearchPath(PathInfo curStatus)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>112</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
&lt; hat als Map
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>630</y>
      <w>322</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

hat als Child Nodes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>588</y>
      <w>350</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Quadrat
--
Point LO_Eckpunkt
Point RU_Eckpunkt
int Breite
Point Mittelpunkt
--
bool BeruehrtQuadrat(Quadrat other)
bool BeruehrtPoint(Point other)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>434</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hat als Map Quadrat &gt;
</panel_attributes>
    <additional_attributes>220.0;140.0;220.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>532</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Node
--
ChildNodes ChildNodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>126</y>
      <w>392</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AbschlussNode
--
QuaxInfo SearchQuax(QuaxInfo curStatus)
PathInfo SearchPath(PathInfo curStatus)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>210</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>420</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>112</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Map
--
List&lt;QuadratNode&gt; StartQuadrate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>168</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>294</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>QuadratNode
--
MapQuadrat MapQuadrat
int NodeID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>364</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>140</y>
      <w>350</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m2=n
hat als größte(s) Quadrat(e) &gt;
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>630</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MapQuadrat
--
enum MapTypen
MapTypen MapTyp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>672</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>756</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ChildNodes
--
QuadratNode[] Nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>434</y>
      <w>224</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4

hat als Nodes &gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;140.0;140.0;140.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
