%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.24705882, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.34509805, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.38431373, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.78039217, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.8784314, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.91764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.87}
  - m_Name: 
    m_Color: {r: 0, g: 0.09803922, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.19607843, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.23529412, b: 0.5764706, a: 1}
