<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.Pathfinding.Heap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html">Heap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_algorithm_1_1_pathfinding_1_1_heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.Pathfinding.Heap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html" title="Heap data structure ">Heap</a> data structure  
 <a href="class_algorithm_1_1_pathfinding_1_1_heap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c69db3e3c6fc9cc7cdd962820eb1fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#ac1c69db3e3c6fc9cc7cdd962820eb1fd">Heap</a> (int maxHeapSize)</td></tr>
<tr class="memdesc:ac1c69db3e3c6fc9cc7cdd962820eb1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new heap  <a href="#ac1c69db3e3c6fc9cc7cdd962820eb1fd">More...</a><br /></td></tr>
<tr class="separator:ac1c69db3e3c6fc9cc7cdd962820eb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05dd5ae5c55f15332605b378a97a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#afc05dd5ae5c55f15332605b378a97a4f">Add</a> (T item)</td></tr>
<tr class="memdesc:afc05dd5ae5c55f15332605b378a97a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new item to the heap  <a href="#afc05dd5ae5c55f15332605b378a97a4f">More...</a><br /></td></tr>
<tr class="separator:afc05dd5ae5c55f15332605b378a97a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719348ad8e8d2f860184ff610b6694c7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a719348ad8e8d2f860184ff610b6694c7">RemoveFirst</a> ()</td></tr>
<tr class="memdesc:a719348ad8e8d2f860184ff610b6694c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item from the heap  <a href="#a719348ad8e8d2f860184ff610b6694c7">More...</a><br /></td></tr>
<tr class="separator:a719348ad8e8d2f860184ff610b6694c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c237bbe379d7b6577ac6893d41b76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a97c237bbe379d7b6577ac6893d41b76c">UpdateItem</a> (T item)</td></tr>
<tr class="memdesc:a97c237bbe379d7b6577ac6893d41b76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an item  <a href="#a97c237bbe379d7b6577ac6893d41b76c">More...</a><br /></td></tr>
<tr class="separator:a97c237bbe379d7b6577ac6893d41b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc767c5da6409efe5bbd1e9ae4274f3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#abc767c5da6409efe5bbd1e9ae4274f3c">Contains</a> (T item)</td></tr>
<tr class="memdesc:abc767c5da6409efe5bbd1e9ae4274f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the heap contains an object  <a href="#abc767c5da6409efe5bbd1e9ae4274f3c">More...</a><br /></td></tr>
<tr class="separator:abc767c5da6409efe5bbd1e9ae4274f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bf5a49e5cad028a401f25a547f32711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a8bf5a49e5cad028a401f25a547f32711">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bf5a49e5cad028a401f25a547f32711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current item count  <a href="#a8bf5a49e5cad028a401f25a547f32711">More...</a><br /></td></tr>
<tr class="separator:a8bf5a49e5cad028a401f25a547f32711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html" title="Heap data structure ">Heap</a> data structure </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type to store inside the heap</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_algorithm_1_1_pathfinding_1_1_i_heap_item.html">IHeapItem</a>&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1c69db3e3c6fc9cc7cdd962820eb1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c69db3e3c6fc9cc7cdd962820eb1fd">&#9670;&nbsp;</a></span>Heap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html">Algorithm.Pathfinding.Heap</a>&lt; T &gt;.<a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html">Heap</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeapSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new heap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxHeapSize</td><td><a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html" title="Heap data structure ">Heap</a>'s max size</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc05dd5ae5c55f15332605b378a97a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc05dd5ae5c55f15332605b378a97a4f">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html">Algorithm.Pathfinding.Heap</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new item to the heap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc767c5da6409efe5bbd1e9ae4274f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc767c5da6409efe5bbd1e9ae4274f3c">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html">Algorithm.Pathfinding.Heap</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the heap contains an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the heap contains the object</dd></dl>

</div>
</div>
<a id="a719348ad8e8d2f860184ff610b6694c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719348ad8e8d2f860184ff610b6694c7">&#9670;&nbsp;</a></span>RemoveFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html">Algorithm.Pathfinding.Heap</a>&lt; T &gt;.RemoveFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the first item from the heap </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a97c237bbe379d7b6577ac6893d41b76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c237bbe379d7b6577ac6893d41b76c">&#9670;&nbsp;</a></span>UpdateItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html">Algorithm.Pathfinding.Heap</a>&lt; T &gt;.UpdateItem </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update an item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to update</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8bf5a49e5cad028a401f25a547f32711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf5a49e5cad028a401f25a547f32711">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html">Algorithm.Pathfinding.Heap</a>&lt; T &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current item count </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/Pathfinding/Heap.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
