<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.Quadtree.MapSquare Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">Algorithm.Quadtree.MapSquare</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a61eaff9f86f42fab52db53aa1c7be4b9">ContainsPoint</a>(Vector2Int other)</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html">Algorithm.Quadtree.Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a4ac61f6e9b950197dc4382463a356245">GetMapTyp</a>()</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">Algorithm.Quadtree.MapSquare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a6534f84362906308439846df7f68f6b5">Height</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html">Algorithm.Quadtree.Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a79b708b6ed30cd43817ebf5bfb653c37">MapSquare</a>(Vector2Int swPoint, int width)</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">Algorithm.Quadtree.MapSquare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a2c73319d49acb0b5254c99d999572be4">MapType</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">Algorithm.Quadtree.MapSquare</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a0067a096118057ecab91cc4e3fc88794">NE_Point</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html">Algorithm.Quadtree.Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ac541e5382a84de3194d726dc60b8d051">Square</a>(Vector2Int swPoint, int width)</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html">Algorithm.Quadtree.Square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ae4eb1a06ba7865cdf520eb4021bbd730">SW_Point</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html">Algorithm.Quadtree.Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ae2d5fca8c6c5089774c14eb7bf5e6c09">Width</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html">Algorithm.Quadtree.Square</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
