<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: InfoMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_info_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfoMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for info massages  
 <a href="class_info_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfoMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_info_message.png" usemap="#InfoMessage_map" alt=""/>
  <map id="InfoMessage_map" name="InfoMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8512f7ba2be43fd6eb989a31be8ce5b8"><td class="memItemLeft" align="right" valign="top"><a id="a8512f7ba2be43fd6eb989a31be8ce5b8"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyingMsgEventHandler</b> (string id)</td></tr>
<tr class="separator:a8512f7ba2be43fd6eb989a31be8ce5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4ab28de815e9f330e68fc68c6e966"><td class="memItemLeft" align="right" valign="top"><a id="a33c4ab28de815e9f330e68fc68c6e966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (string msg, string id, bool spinnerIcon=false, float lifetime=-1f)</td></tr>
<tr class="separator:a33c4ab28de815e9f330e68fc68c6e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6b4c8fcc9289cef0c2920054a2d77a82"><td class="memItemLeft" align="right" valign="top"><a id="a6b4c8fcc9289cef0c2920054a2d77a82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get]</code></td></tr>
<tr class="separator:a6b4c8fcc9289cef0c2920054a2d77a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316c583d47b11b216e64a6b40b17d75"><td class="memItemLeft" align="right" valign="top"><a id="ae316c583d47b11b216e64a6b40b17d75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Msg</b><code> [set]</code></td></tr>
<tr class="separator:ae316c583d47b11b216e64a6b40b17d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a75369e307ef00c0a557faf2d769cc55a"><td class="memItemLeft" align="right" valign="top"><a id="a75369e307ef00c0a557faf2d769cc55a"></a>
DestroyingMsgEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyingMsg</b></td></tr>
<tr class="separator:a75369e307ef00c0a557faf2d769cc55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for info massages </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>UI/InfoMessage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
