<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">PathfindingManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.Pathfinding.PathfindingManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae612305917623c7366647ea3b4ebbe56">FindPath</a>(bool canWalkUnknown)</td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a50977b851ecaeca07e97a0771b6fb007">FinishedPathfinding</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a146645b40787a206e3955908c9c4bf35">FinishedPathfindingEventHandler</a>(List&lt; Node &gt; path, bool foundPath)</td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#aed91480d3ed995acdf67f2c4daf2d80e">Instance</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a6c154d6c541d97f1f03500ef67eabb08">PathfindingGrid</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae720e62e66ed2a22be27320f78760ace">RequestedMapTile</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a9ab2f384ac3018ca4e2d01a1bf67d2e8">RequestMapTileEventHandler</a>(Vector2Int sw_point)</td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a070dac56089bb596b65cee3bd3b7b1a6">RequestSpecialSquare</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac94c9ea5b6bc0edea2217e2557831884">RequestSpecialSquareEventHandler</a>(Vector2Int sw_point)</td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a132d6c5008e1578402f5a3ca8dd2b2dc">SetupPathfinding</a>(Vector2Int start, Vector2Int target)</td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#adf820b12f0fa4e380f67da8b7d79b407">StartedPathfinding</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac1a6da6b1cddbfd1f3e429ecfd381e7f">StartedPathfindingEventHandler</a>()</td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a8b8cfc123b61ffd17a70a4685181b759">TotalTimePathfinding01</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ad6b8c49cfd690e87beacfa22702eb2a7">TotalTimePathfinding02</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a58a76711d5c91224fb0d88f27a3c306e">TotalTimeUpdateGrid</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae1d1881364904837d8986ce14653eddc">UpdateGrid</a>(List&lt; MapSquare &gt; updatedSquares, Vector2Int sw_point, ref bool updated)</td><td class="entry"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">Algorithm.Pathfinding.PathfindingManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
