<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.Pathfinding.PathfindingManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">PathfindingManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.Pathfinding.PathfindingManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General pathfinding manager  
 <a href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Algorithm.Pathfinding.PathfindingManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.png" usemap="#Algorithm.Pathfinding.PathfindingManager_map" alt=""/>
  <map id="Algorithm.Pathfinding.PathfindingManager_map" name="Algorithm.Pathfinding.PathfindingManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ab2f384ac3018ca4e2d01a1bf67d2e8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a9ab2f384ac3018ca4e2d01a1bf67d2e8">RequestMapTileEventHandler</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> sw_point)</td></tr>
<tr class="memdesc:a9ab2f384ac3018ca4e2d01a1bf67d2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request map tile delegate  <a href="#a9ab2f384ac3018ca4e2d01a1bf67d2e8">More...</a><br /></td></tr>
<tr class="separator:a9ab2f384ac3018ca4e2d01a1bf67d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c9ea5b6bc0edea2217e2557831884"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac94c9ea5b6bc0edea2217e2557831884">RequestSpecialSquareEventHandler</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> sw_point)</td></tr>
<tr class="memdesc:ac94c9ea5b6bc0edea2217e2557831884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request special square delegate  <a href="#ac94c9ea5b6bc0edea2217e2557831884">More...</a><br /></td></tr>
<tr class="separator:ac94c9ea5b6bc0edea2217e2557831884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a6da6b1cddbfd1f3e429ecfd381e7f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac1a6da6b1cddbfd1f3e429ecfd381e7f">StartedPathfindingEventHandler</a> ()</td></tr>
<tr class="memdesc:ac1a6da6b1cddbfd1f3e429ecfd381e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Started pathfinding delegate  <a href="#ac1a6da6b1cddbfd1f3e429ecfd381e7f">More...</a><br /></td></tr>
<tr class="separator:ac1a6da6b1cddbfd1f3e429ecfd381e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146645b40787a206e3955908c9c4bf35"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a146645b40787a206e3955908c9c4bf35">FinishedPathfindingEventHandler</a> (List&lt; <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a> &gt; path, bool foundPath)</td></tr>
<tr class="memdesc:a146645b40787a206e3955908c9c4bf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished pathfinding delegate  <a href="#a146645b40787a206e3955908c9c4bf35">More...</a><br /></td></tr>
<tr class="separator:a146645b40787a206e3955908c9c4bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d6c5008e1578402f5a3ca8dd2b2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a132d6c5008e1578402f5a3ca8dd2b2dc">SetupPathfinding</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> start, <a class="el" href="struct_vector2_int.html">Vector2Int</a> target)</td></tr>
<tr class="memdesc:a132d6c5008e1578402f5a3ca8dd2b2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup pathfinding  <a href="#a132d6c5008e1578402f5a3ca8dd2b2dc">More...</a><br /></td></tr>
<tr class="separator:a132d6c5008e1578402f5a3ca8dd2b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d1881364904837d8986ce14653eddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae1d1881364904837d8986ce14653eddc">UpdateGrid</a> (List&lt; <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> &gt; updatedSquares, <a class="el" href="struct_vector2_int.html">Vector2Int</a> sw_point, ref bool updated)</td></tr>
<tr class="memdesc:ae1d1881364904837d8986ce14653eddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a6c154d6c541d97f1f03500ef67eabb08" title="The grid used for pathfinding ">PathfindingGrid</a>  <a href="#ae1d1881364904837d8986ce14653eddc">More...</a><br /></td></tr>
<tr class="separator:ae1d1881364904837d8986ce14653eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae612305917623c7366647ea3b4ebbe56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae612305917623c7366647ea3b4ebbe56">FindPath</a> (bool canWalkUnknown)</td></tr>
<tr class="memdesc:ae612305917623c7366647ea3b4ebbe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try find a path to the _targetNode  <a href="#ae612305917623c7366647ea3b4ebbe56">More...</a><br /></td></tr>
<tr class="separator:ae612305917623c7366647ea3b4ebbe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c154d6c541d97f1f03500ef67eabb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a6c154d6c541d97f1f03500ef67eabb08">PathfindingGrid</a></td></tr>
<tr class="memdesc:a6c154d6c541d97f1f03500ef67eabb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid used for pathfinding  <a href="#a6c154d6c541d97f1f03500ef67eabb08">More...</a><br /></td></tr>
<tr class="separator:a6c154d6c541d97f1f03500ef67eabb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a76711d5c91224fb0d88f27a3c306e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a58a76711d5c91224fb0d88f27a3c306e">TotalTimeUpdateGrid</a></td></tr>
<tr class="memdesc:a58a76711d5c91224fb0d88f27a3c306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total execution time spent while updating the <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a6c154d6c541d97f1f03500ef67eabb08" title="The grid used for pathfinding ">PathfindingGrid</a>  <a href="#a58a76711d5c91224fb0d88f27a3c306e">More...</a><br /></td></tr>
<tr class="separator:a58a76711d5c91224fb0d88f27a3c306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8cfc123b61ffd17a70a4685181b759"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a8b8cfc123b61ffd17a70a4685181b759">TotalTimePathfinding01</a></td></tr>
<tr class="memdesc:a8b8cfc123b61ffd17a70a4685181b759"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total execution time spent pathfinding with unknown nodes as unwalkable  <a href="#a8b8cfc123b61ffd17a70a4685181b759">More...</a><br /></td></tr>
<tr class="separator:a8b8cfc123b61ffd17a70a4685181b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b8c49cfd690e87beacfa22702eb2a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ad6b8c49cfd690e87beacfa22702eb2a7">TotalTimePathfinding02</a></td></tr>
<tr class="memdesc:ad6b8c49cfd690e87beacfa22702eb2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total execution time spent pathfinding with unknown nodes as walkable  <a href="#ad6b8c49cfd690e87beacfa22702eb2a7">More...</a><br /></td></tr>
<tr class="separator:ad6b8c49cfd690e87beacfa22702eb2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed91480d3ed995acdf67f2c4daf2d80e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">PathfindingManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#aed91480d3ed995acdf67f2c4daf2d80e">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:aed91480d3ed995acdf67f2c4daf2d80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Singleton Instance  <a href="#aed91480d3ed995acdf67f2c4daf2d80e">More...</a><br /></td></tr>
<tr class="separator:aed91480d3ed995acdf67f2c4daf2d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:adf820b12f0fa4e380f67da8b7d79b407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac1a6da6b1cddbfd1f3e429ecfd381e7f">StartedPathfindingEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#adf820b12f0fa4e380f67da8b7d79b407">StartedPathfinding</a></td></tr>
<tr class="memdesc:adf820b12f0fa4e380f67da8b7d79b407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Started pathfinding event  <a href="#adf820b12f0fa4e380f67da8b7d79b407">More...</a><br /></td></tr>
<tr class="separator:adf820b12f0fa4e380f67da8b7d79b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720e62e66ed2a22be27320f78760ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a9ab2f384ac3018ca4e2d01a1bf67d2e8">RequestMapTileEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae720e62e66ed2a22be27320f78760ace">RequestedMapTile</a></td></tr>
<tr class="memdesc:ae720e62e66ed2a22be27320f78760ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request map tile of quadtree event  <a href="#ae720e62e66ed2a22be27320f78760ace">More...</a><br /></td></tr>
<tr class="separator:ae720e62e66ed2a22be27320f78760ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070dac56089bb596b65cee3bd3b7b1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac94c9ea5b6bc0edea2217e2557831884">RequestSpecialSquareEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a070dac56089bb596b65cee3bd3b7b1a6">RequestSpecialSquare</a></td></tr>
<tr class="memdesc:a070dac56089bb596b65cee3bd3b7b1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request map tile outside of quadtree event  <a href="#a070dac56089bb596b65cee3bd3b7b1a6">More...</a><br /></td></tr>
<tr class="separator:a070dac56089bb596b65cee3bd3b7b1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50977b851ecaeca07e97a0771b6fb007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a146645b40787a206e3955908c9c4bf35">FinishedPathfindingEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a50977b851ecaeca07e97a0771b6fb007">FinishedPathfinding</a></td></tr>
<tr class="memdesc:a50977b851ecaeca07e97a0771b6fb007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished pathfinding event  <a href="#a50977b851ecaeca07e97a0771b6fb007">More...</a><br /></td></tr>
<tr class="separator:a50977b851ecaeca07e97a0771b6fb007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General pathfinding manager </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae612305917623c7366647ea3b4ebbe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae612305917623c7366647ea3b4ebbe56">&#9670;&nbsp;</a></span>FindPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.Pathfinding.PathfindingManager.FindPath </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canWalkUnknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try find a path to the _targetNode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canWalkUnknown</td><td>Are unknown nodes considered walkable</td></tr>
  </table>
  </dd>
</dl>
<p>DONE</p>
<p>Check all neighbours</p>

</div>
</div>
<a id="a146645b40787a206e3955908c9c4bf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146645b40787a206e3955908c9c4bf35">&#9670;&nbsp;</a></span>FinishedPathfindingEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm.Pathfinding.PathfindingManager.FinishedPathfindingEventHandler </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>foundPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finished pathfinding delegate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>List of nodes forming the path</td></tr>
    <tr><td class="paramname">foundPath</td><td>Was a path found</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab2f384ac3018ca4e2d01a1bf67d2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2f384ac3018ca4e2d01a1bf67d2e8">&#9670;&nbsp;</a></span>RequestMapTileEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm.Pathfinding.PathfindingManager.RequestMapTileEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>sw_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request map tile delegate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw_point</td><td>The South-West (Bottom-Left) position of the requested map tile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac94c9ea5b6bc0edea2217e2557831884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94c9ea5b6bc0edea2217e2557831884">&#9670;&nbsp;</a></span>RequestSpecialSquareEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm.Pathfinding.PathfindingManager.RequestSpecialSquareEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>sw_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request special square delegate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw_point</td><td>The South-West (Bottom-Left) position of the requested map tile</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a132d6c5008e1578402f5a3ca8dd2b2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d6c5008e1578402f5a3ca8dd2b2dc">&#9670;&nbsp;</a></span>SetupPathfinding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.Pathfinding.PathfindingManager.SetupPathfinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup pathfinding </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start position</td></tr>
    <tr><td class="paramname">target</td><td>The target position</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1a6da6b1cddbfd1f3e429ecfd381e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a6da6b1cddbfd1f3e429ecfd381e7f">&#9670;&nbsp;</a></span>StartedPathfindingEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm.Pathfinding.PathfindingManager.StartedPathfindingEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Started pathfinding delegate </p>

</div>
</div>
<a id="ae1d1881364904837d8986ce14653eddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d1881364904837d8986ce14653eddc">&#9670;&nbsp;</a></span>UpdateGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.Pathfinding.PathfindingManager.UpdateGrid </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> &gt;&#160;</td>
          <td class="paramname"><em>updatedSquares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>sw_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>updated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a6c154d6c541d97f1f03500ef67eabb08" title="The grid used for pathfinding ">PathfindingGrid</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedSquares</td><td>List of updated squares</td></tr>
    <tr><td class="paramname">sw_point</td><td>The South-West (Bottom-Left) point of the searched square</td></tr>
    <tr><td class="paramname">updated</td><td>Was the grid updated</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c154d6c541d97f1f03500ef67eabb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c154d6c541d97f1f03500ef67eabb08">&#9670;&nbsp;</a></span>PathfindingGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html">Grid</a> Algorithm.Pathfinding.PathfindingManager.PathfindingGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The grid used for pathfinding </p>

</div>
</div>
<a id="a8b8cfc123b61ffd17a70a4685181b759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8cfc123b61ffd17a70a4685181b759">&#9670;&nbsp;</a></span>TotalTimePathfinding01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithm.Pathfinding.PathfindingManager.TotalTimePathfinding01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total execution time spent pathfinding with unknown nodes as unwalkable </p>

</div>
</div>
<a id="ad6b8c49cfd690e87beacfa22702eb2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b8c49cfd690e87beacfa22702eb2a7">&#9670;&nbsp;</a></span>TotalTimePathfinding02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithm.Pathfinding.PathfindingManager.TotalTimePathfinding02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total execution time spent pathfinding with unknown nodes as walkable </p>

</div>
</div>
<a id="a58a76711d5c91224fb0d88f27a3c306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a76711d5c91224fb0d88f27a3c306e">&#9670;&nbsp;</a></span>TotalTimeUpdateGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithm.Pathfinding.PathfindingManager.TotalTimeUpdateGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total execution time spent while updating the <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a6c154d6c541d97f1f03500ef67eabb08" title="The grid used for pathfinding ">PathfindingGrid</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aed91480d3ed995acdf67f2c4daf2d80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed91480d3ed995acdf67f2c4daf2d80e">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html">PathfindingManager</a> Algorithm.Pathfinding.PathfindingManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Singleton Instance </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a50977b851ecaeca07e97a0771b6fb007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50977b851ecaeca07e97a0771b6fb007">&#9670;&nbsp;</a></span>FinishedPathfinding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a146645b40787a206e3955908c9c4bf35">FinishedPathfindingEventHandler</a> Algorithm.Pathfinding.PathfindingManager.FinishedPathfinding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finished pathfinding event </p>

</div>
</div>
<a id="ae720e62e66ed2a22be27320f78760ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae720e62e66ed2a22be27320f78760ace">&#9670;&nbsp;</a></span>RequestedMapTile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a9ab2f384ac3018ca4e2d01a1bf67d2e8">RequestMapTileEventHandler</a> Algorithm.Pathfinding.PathfindingManager.RequestedMapTile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request map tile of quadtree event </p>

</div>
</div>
<a id="a070dac56089bb596b65cee3bd3b7b1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070dac56089bb596b65cee3bd3b7b1a6">&#9670;&nbsp;</a></span>RequestSpecialSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac94c9ea5b6bc0edea2217e2557831884">RequestSpecialSquareEventHandler</a> Algorithm.Pathfinding.PathfindingManager.RequestSpecialSquare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request map tile outside of quadtree event </p>

</div>
</div>
<a id="adf820b12f0fa4e380f67da8b7d79b407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf820b12f0fa4e380f67da8b7d79b407">&#9670;&nbsp;</a></span>StartedPathfinding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac1a6da6b1cddbfd1f3e429ecfd381e7f">StartedPathfindingEventHandler</a> Algorithm.Pathfinding.PathfindingManager.StartedPathfinding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Started pathfinding event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/Pathfinding/PathfindingManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
