<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: MapGUIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_g_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGUIManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the Map GUI  
 <a href="class_map_g_u_i_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapGUIManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_g_u_i_manager.png" usemap="#MapGUIManager_map" alt=""/>
  <map id="MapGUIManager_map" name="MapGUIManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0496d799475649a94504b892c272daf3"><td class="memItemLeft" align="right" valign="top"><a id="a0496d799475649a94504b892c272daf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerEnter</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a0496d799475649a94504b892c272daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ff17ccece73ae6370326cd6edb236"><td class="memItemLeft" align="right" valign="top"><a id="a723ff17ccece73ae6370326cd6edb236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerExit</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a723ff17ccece73ae6370326cd6edb236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4497c43b966e4dcded8a410ff52950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_g_u_i_manager.html#a8d4497c43b966e4dcded8a410ff52950">SetMap</a> (Texture2D texture)</td></tr>
<tr class="memdesc:a8d4497c43b966e4dcded8a410ff52950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the map-container, the map and the overlay object  <a href="#a8d4497c43b966e4dcded8a410ff52950">More...</a><br /></td></tr>
<tr class="separator:a8d4497c43b966e4dcded8a410ff52950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the Map GUI </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d4497c43b966e4dcded8a410ff52950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4497c43b966e4dcded8a410ff52950">&#9670;&nbsp;</a></span>SetMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGUIManager.SetMap </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the map-container, the map and the overlay object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The map texture</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UI/MapGUIManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
