<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: OptionsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_options_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OptionsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the Options GUI  
 <a href="class_options_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OptionsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_options_manager.png" usemap="#OptionsManager_map" alt=""/>
  <map id="OptionsManager_map" name="OptionsManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a507f7c2bd08e208b31d231a949993b04"><td class="memItemLeft" align="right" valign="top"><a id="a507f7c2bd08e208b31d231a949993b04"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>StartedAlgorithmEventHandler</b> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> quaxPos, <a class="el" href="struct_vector2_int.html">Vector2Int</a> cityPos)</td></tr>
<tr class="separator:a507f7c2bd08e208b31d231a949993b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb346cd7bb61396488c2c5e850b680"><td class="memItemLeft" align="right" valign="top"><a id="a12cb346cd7bb61396488c2c5e850b680"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectQuaxPos</b> (int index)</td></tr>
<tr class="separator:a12cb346cd7bb61396488c2c5e850b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d21ccd5009f41e2045b5207783260"><td class="memItemLeft" align="right" valign="top"><a id="a547d21ccd5009f41e2045b5207783260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAlgorithm</b> ()</td></tr>
<tr class="separator:a547d21ccd5009f41e2045b5207783260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256eb861137cc04f2cafc551d606579b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_manager.html#a256eb861137cc04f2cafc551d606579b">ToggleGUI</a> ()</td></tr>
<tr class="memdesc:a256eb861137cc04f2cafc551d606579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the options GUI  <a href="#a256eb861137cc04f2cafc551d606579b">More...</a><br /></td></tr>
<tr class="separator:a256eb861137cc04f2cafc551d606579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249dca6e3b8b10419b926f7152540eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_manager.html#a249dca6e3b8b10419b926f7152540eb9">Quit</a> ()</td></tr>
<tr class="memdesc:a249dca6e3b8b10419b926f7152540eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the game  <a href="#a249dca6e3b8b10419b926f7152540eb9">More...</a><br /></td></tr>
<tr class="separator:a249dca6e3b8b10419b926f7152540eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a6244fed77ad1bf5840ca0ca20d2c89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_options_manager.html#a3a6244fed77ad1bf5840ca0ca20d2c89">IsOpen</a><code> [set]</code></td></tr>
<tr class="memdesc:a3a6244fed77ad1bf5840ca0ca20d2c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the options panel currently open  <a href="#a3a6244fed77ad1bf5840ca0ca20d2c89">More...</a><br /></td></tr>
<tr class="separator:a3a6244fed77ad1bf5840ca0ca20d2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6560fa0d03029dee2e929c7251f4a4"><td class="memItemLeft" align="right" valign="top"><a id="a1d6560fa0d03029dee2e929c7251f4a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowNodes</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d6560fa0d03029dee2e929c7251f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9b71934536af6cfedbe00f43ee8d9bda"><td class="memItemLeft" align="right" valign="top"><a id="a9b71934536af6cfedbe00f43ee8d9bda"></a>
StartedAlgorithmEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>StartedAlgorithm</b></td></tr>
<tr class="separator:a9b71934536af6cfedbe00f43ee8d9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the Options GUI </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a249dca6e3b8b10419b926f7152540eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249dca6e3b8b10419b926f7152540eb9">&#9670;&nbsp;</a></span>Quit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsManager.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quits the game </p>

</div>
</div>
<a id="a256eb861137cc04f2cafc551d606579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256eb861137cc04f2cafc551d606579b">&#9670;&nbsp;</a></span>ToggleGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptionsManager.ToggleGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the options GUI </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3a6244fed77ad1bf5840ca0ca20d2c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6244fed77ad1bf5840ca0ca20d2c89">&#9670;&nbsp;</a></span>IsOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionsManager.IsOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the options panel currently open </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UI/OptionsManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
