<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.Pathfinding.Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_algorithm_1_1_pathfinding_1_1_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.Pathfinding.Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The pathfinding grid  
 <a href="class_algorithm_1_1_pathfinding_1_1_grid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49283c32380b95b89f16c8b8da4c668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#aa49283c32380b95b89f16c8b8da4c668">Grid</a> (int width, int height)</td></tr>
<tr class="memdesc:aa49283c32380b95b89f16c8b8da4c668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new grid  <a href="#aa49283c32380b95b89f16c8b8da4c668">More...</a><br /></td></tr>
<tr class="separator:aa49283c32380b95b89f16c8b8da4c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48c302b8eafe010dc1522444c340d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#a5b48c302b8eafe010dc1522444c340d1">SetupGrid</a> (ref bool isFinished)</td></tr>
<tr class="memdesc:a5b48c302b8eafe010dc1522444c340d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the grid  <a href="#a5b48c302b8eafe010dc1522444c340d1">More...</a><br /></td></tr>
<tr class="separator:a5b48c302b8eafe010dc1522444c340d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b1c130d5e35e88e5dae3e4e2144ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#aa34b1c130d5e35e88e5dae3e4e2144ce">GetNeighbours</a> (<a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a> node)</td></tr>
<tr class="memdesc:aa34b1c130d5e35e88e5dae3e4e2144ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the neighbour <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html" title="Represents a pathfinding node ">Node</a>s  <a href="#aa34b1c130d5e35e88e5dae3e4e2144ce">More...</a><br /></td></tr>
<tr class="separator:aa34b1c130d5e35e88e5dae3e4e2144ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a522b0c6edd8ad7cf4d47cb7f47b9e48e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#a522b0c6edd8ad7cf4d47cb7f47b9e48e">NodeGrid</a><code> [get]</code></td></tr>
<tr class="memdesc:a522b0c6edd8ad7cf4d47cb7f47b9e48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodes of the grid  <a href="#a522b0c6edd8ad7cf4d47cb7f47b9e48e">More...</a><br /></td></tr>
<tr class="separator:a522b0c6edd8ad7cf4d47cb7f47b9e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The pathfinding grid </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa49283c32380b95b89f16c8b8da4c668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49283c32380b95b89f16c8b8da4c668">&#9670;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm.Pathfinding.Grid.Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new grid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the grid</td></tr>
    <tr><td class="paramname">height</td><td>Height of the grid</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa34b1c130d5e35e88e5dae3e4e2144ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34b1c130d5e35e88e5dae3e4e2144ce">&#9670;&nbsp;</a></span>GetNeighbours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a>&gt; Algorithm.Pathfinding.Grid.GetNeighbours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the neighbour <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html" title="Represents a pathfinding node ">Node</a>s </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html" title="Represents a pathfinding node ">Node</a> to get the neighbours from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with neighbour nodes</dd></dl>

</div>
</div>
<a id="a5b48c302b8eafe010dc1522444c340d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b48c302b8eafe010dc1522444c340d1">&#9670;&nbsp;</a></span>SetupGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.Pathfinding.Grid.SetupGrid </td>
          <td>(</td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>isFinished</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup the grid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFinished</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a522b0c6edd8ad7cf4d47cb7f47b9e48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522b0c6edd8ad7cf4d47cb7f47b9e48e">&#9670;&nbsp;</a></span>NodeGrid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a> [,] Algorithm.Pathfinding.Grid.NodeGrid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodes of the grid </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/Pathfinding/Grid.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
