<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.Quadtree.MapSquare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_algorithm_1_1_quadtree_1_1_map_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.Quadtree.MapSquare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a square cutout of the map  
 <a href="class_algorithm_1_1_quadtree_1_1_map_square.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Algorithm.Quadtree.MapSquare:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_1_1_quadtree_1_1_map_square.png" usemap="#Algorithm.Quadtree.MapSquare_map" alt=""/>
  <map id="Algorithm.Quadtree.MapSquare_map" name="Algorithm.Quadtree.MapSquare_map">
<area href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square " alt="Algorithm.Quadtree.Square" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79b708b6ed30cd43817ebf5bfb653c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a79b708b6ed30cd43817ebf5bfb653c37">MapSquare</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> swPoint, int width)</td></tr>
<tr class="memdesc:a79b708b6ed30cd43817ebf5bfb653c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new T:Algorithm.Quadtree.MapSquare object  <a href="#a79b708b6ed30cd43817ebf5bfb653c37">More...</a><br /></td></tr>
<tr class="separator:a79b708b6ed30cd43817ebf5bfb653c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac61f6e9b950197dc4382463a356245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a4ac61f6e9b950197dc4382463a356245">GetMapTyp</a> ()</td></tr>
<tr class="memdesc:a4ac61f6e9b950197dc4382463a356245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get`s the <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a2c73319d49acb0b5254c99d999572be4" title="The Map Type of the map&#39;s cutout ">MapType</a> of the map's cutout  <a href="#a4ac61f6e9b950197dc4382463a356245">More...</a><br /></td></tr>
<tr class="separator:a4ac61f6e9b950197dc4382463a356245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_1_1_quadtree_1_1_square"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_1_1_quadtree_1_1_square')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html">Algorithm.Quadtree.Square</a></td></tr>
<tr class="memitem:ac541e5382a84de3194d726dc60b8d051 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_square"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ac541e5382a84de3194d726dc60b8d051">Square</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> swPoint, int width)</td></tr>
<tr class="memdesc:ac541e5382a84de3194d726dc60b8d051 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_square"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a> object  <a href="class_algorithm_1_1_quadtree_1_1_square.html#ac541e5382a84de3194d726dc60b8d051">More...</a><br /></td></tr>
<tr class="separator:ac541e5382a84de3194d726dc60b8d051 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eaff9f86f42fab52db53aa1c7be4b9 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_square"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a61eaff9f86f42fab52db53aa1c7be4b9">ContainsPoint</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> other)</td></tr>
<tr class="memdesc:a61eaff9f86f42fab52db53aa1c7be4b9 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_square"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a> touches a <a class="el" href="struct_vector2_int.html" title="Integer Vector2 ">Vector2Int</a>  <a href="class_algorithm_1_1_quadtree_1_1_square.html#a61eaff9f86f42fab52db53aa1c7be4b9">More...</a><br /></td></tr>
<tr class="separator:a61eaff9f86f42fab52db53aa1c7be4b9 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c73319d49acb0b5254c99d999572be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_algorithm_1_1_quadtree.html#a3decb4e68c57ed9163989c5fb9416b93">MapTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a2c73319d49acb0b5254c99d999572be4">MapType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c73319d49acb0b5254c99d999572be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Map Type of the map's cutout  <a href="#a2c73319d49acb0b5254c99d999572be4">More...</a><br /></td></tr>
<tr class="separator:a2c73319d49acb0b5254c99d999572be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_algorithm_1_1_quadtree_1_1_square"><td colspan="2" onclick="javascript:toggleInherit('properties_class_algorithm_1_1_quadtree_1_1_square')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html">Algorithm.Quadtree.Square</a></td></tr>
<tr class="memitem:ae4eb1a06ba7865cdf520eb4021bbd730 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ae4eb1a06ba7865cdf520eb4021bbd730">SW_Point</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4eb1a06ba7865cdf520eb4021bbd730 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="mdescLeft">&#160;</td><td class="mdescRight">The South-West (Bottom-Left) point of the square  <a href="class_algorithm_1_1_quadtree_1_1_square.html#ae4eb1a06ba7865cdf520eb4021bbd730">More...</a><br /></td></tr>
<tr class="separator:ae4eb1a06ba7865cdf520eb4021bbd730 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0067a096118057ecab91cc4e3fc88794 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a0067a096118057ecab91cc4e3fc88794">NE_Point</a><code> [get]</code></td></tr>
<tr class="memdesc:a0067a096118057ecab91cc4e3fc88794 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="mdescLeft">&#160;</td><td class="mdescRight">The North-East (Top-Right) point of the square  <a href="class_algorithm_1_1_quadtree_1_1_square.html#a0067a096118057ecab91cc4e3fc88794">More...</a><br /></td></tr>
<tr class="separator:a0067a096118057ecab91cc4e3fc88794 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5fca8c6c5089774c14eb7bf5e6c09 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ae2d5fca8c6c5089774c14eb7bf5e6c09">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ae2d5fca8c6c5089774c14eb7bf5e6c09 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the square  <a href="class_algorithm_1_1_quadtree_1_1_square.html#ae2d5fca8c6c5089774c14eb7bf5e6c09">More...</a><br /></td></tr>
<tr class="separator:ae2d5fca8c6c5089774c14eb7bf5e6c09 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6534f84362906308439846df7f68f6b5 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a6534f84362906308439846df7f68f6b5">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a6534f84362906308439846df7f68f6b5 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the square  <a href="class_algorithm_1_1_quadtree_1_1_square.html#a6534f84362906308439846df7f68f6b5">More...</a><br /></td></tr>
<tr class="separator:a6534f84362906308439846df7f68f6b5 inherit properties_class_algorithm_1_1_quadtree_1_1_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a square cutout of the map </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79b708b6ed30cd43817ebf5bfb653c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b708b6ed30cd43817ebf5bfb653c37">&#9670;&nbsp;</a></span>MapSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm.Quadtree.MapSquare.MapSquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>swPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a new T:Algorithm.Quadtree.MapSquare object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swPoint</td><td>The South-West (Bottom-Left) point of the <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a><code>s <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a>&lt;/param&gt; &lt;param name="width"&gt;The width of the <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a></code>s <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ac61f6e9b950197dc4382463a356245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac61f6e9b950197dc4382463a356245">&#9670;&nbsp;</a></span>GetMapTyp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.Quadtree.MapSquare.GetMapTyp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get`s the <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a2c73319d49acb0b5254c99d999572be4" title="The Map Type of the map&#39;s cutout ">MapType</a> of the map's cutout </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Can't find a high enough prime</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2c73319d49acb0b5254c99d999572be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c73319d49acb0b5254c99d999572be4">&#9670;&nbsp;</a></span>MapType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_algorithm_1_1_quadtree.html#a3decb4e68c57ed9163989c5fb9416b93">MapTypes</a> Algorithm.Quadtree.MapSquare.MapType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Map Type of the map's cutout </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/Quadtree/MapSquare.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
