<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.Quadtree.QuadtreeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">QuadtreeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_algorithm_1_1_quadtree_1_1_quadtree_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.Quadtree.QuadtreeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> Manager  
 <a href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Algorithm.Quadtree.QuadtreeManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_1_1_quadtree_1_1_quadtree_manager.png" usemap="#Algorithm.Quadtree.QuadtreeManager_map" alt=""/>
  <map id="Algorithm.Quadtree.QuadtreeManager_map" name="Algorithm.Quadtree.QuadtreeManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac72784f26b5749100ae950e11fa2f6c2"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac72784f26b5749100ae950e11fa2f6c2">UpdatedQuadtreeEventHandler</a> (List&lt; <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> &gt; updatedMapSquares, <a class="el" href="struct_vector2_int.html">Vector2Int</a> point)</td></tr>
<tr class="memdesc:ac72784f26b5749100ae950e11fa2f6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> delegate  <a href="#ac72784f26b5749100ae950e11fa2f6c2">More...</a><br /></td></tr>
<tr class="separator:ac72784f26b5749100ae950e11fa2f6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5b3154dc981db9b868bf055ef8b71"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#adfc5b3154dc981db9b868bf055ef8b71">CheckedSpecialSquareEventHandler</a> (bool isWalkable, <a class="el" href="struct_vector2_int.html">Vector2Int</a> sw_point)</td></tr>
<tr class="memdesc:adfc5b3154dc981db9b868bf055ef8b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checked Special <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a> delegate  <a href="#adfc5b3154dc981db9b868bf055ef8b71">More...</a><br /></td></tr>
<tr class="separator:adfc5b3154dc981db9b868bf055ef8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba371a4b63729fc27892357486058f1"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a5ba371a4b63729fc27892357486058f1">CreatedNodeEventHandler</a> (<a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> mapSquare)</td></tr>
<tr class="memdesc:a5ba371a4b63729fc27892357486058f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> delegate  <a href="#a5ba371a4b63729fc27892357486058f1">More...</a><br /></td></tr>
<tr class="separator:a5ba371a4b63729fc27892357486058f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364b4478857824850e0c0875333537c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a9364b4478857824850e0c0875333537c">SetupQuadtree</a> ()</td></tr>
<tr class="memdesc:a9364b4478857824850e0c0875333537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a>  <a href="#a9364b4478857824850e0c0875333537c">More...</a><br /></td></tr>
<tr class="separator:a9364b4478857824850e0c0875333537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22da2cbcb5d08bbf37725ae52a9fc042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a22da2cbcb5d08bbf37725ae52a9fc042">RegisterNewNode</a> (<a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> mapSquare)</td></tr>
<tr class="memdesc:a22da2cbcb5d08bbf37725ae52a9fc042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ab4f94feea1d0ebf7cdaf62109de20c73" title="CreatedNode event ">CreatedNode</a> event  <a href="#a22da2cbcb5d08bbf37725ae52a9fc042">More...</a><br /></td></tr>
<tr class="separator:a22da2cbcb5d08bbf37725ae52a9fc042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af38277712d61ee2829287d1fd0d8b169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#af38277712d61ee2829287d1fd0d8b169">RootNode</a></td></tr>
<tr class="memdesc:af38277712d61ee2829287d1fd0d8b169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root of the <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a>  <a href="#af38277712d61ee2829287d1fd0d8b169">More...</a><br /></td></tr>
<tr class="separator:af38277712d61ee2829287d1fd0d8b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70468a3cf301151382e0c025ffa15345"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a70468a3cf301151382e0c025ffa15345">QuadtreeTime</a></td></tr>
<tr class="memdesc:a70468a3cf301151382e0c025ffa15345"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total execution time spent on searching in quadtree  <a href="#a70468a3cf301151382e0c025ffa15345">More...</a><br /></td></tr>
<tr class="separator:a70468a3cf301151382e0c025ffa15345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95d868db5abdb70acce60cf5a291e251"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">QuadtreeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a95d868db5abdb70acce60cf5a291e251">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a95d868db5abdb70acce60cf5a291e251"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Singleton Instance  <a href="#a95d868db5abdb70acce60cf5a291e251">More...</a><br /></td></tr>
<tr class="separator:a95d868db5abdb70acce60cf5a291e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac39a654c986c5741a50462b3427059f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac72784f26b5749100ae950e11fa2f6c2">UpdatedQuadtreeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac39a654c986c5741a50462b3427059f0">UpdatedQuadtree</a></td></tr>
<tr class="memdesc:ac39a654c986c5741a50462b3427059f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdatedQuadtree event  <a href="#ac39a654c986c5741a50462b3427059f0">More...</a><br /></td></tr>
<tr class="separator:ac39a654c986c5741a50462b3427059f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07689e3ddb49aabcba34a0ce1735d4a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#adfc5b3154dc981db9b868bf055ef8b71">CheckedSpecialSquareEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a07689e3ddb49aabcba34a0ce1735d4a2">CheckedSpecialSquare</a></td></tr>
<tr class="memdesc:a07689e3ddb49aabcba34a0ce1735d4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckedSpecialSquare event  <a href="#a07689e3ddb49aabcba34a0ce1735d4a2">More...</a><br /></td></tr>
<tr class="separator:a07689e3ddb49aabcba34a0ce1735d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f94feea1d0ebf7cdaf62109de20c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a5ba371a4b63729fc27892357486058f1">CreatedNodeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ab4f94feea1d0ebf7cdaf62109de20c73">CreatedNode</a></td></tr>
<tr class="memdesc:ab4f94feea1d0ebf7cdaf62109de20c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreatedNode event  <a href="#ab4f94feea1d0ebf7cdaf62109de20c73">More...</a><br /></td></tr>
<tr class="separator:ab4f94feea1d0ebf7cdaf62109de20c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> Manager </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adfc5b3154dc981db9b868bf055ef8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc5b3154dc981db9b868bf055ef8b71">&#9670;&nbsp;</a></span>CheckedSpecialSquareEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm.Quadtree.QuadtreeManager.CheckedSpecialSquareEventHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWalkable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>sw_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checked Special <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a> delegate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isWalkable</td><td>Is the special square walkable</td></tr>
    <tr><td class="paramname">sw_point</td><td>The South-West (Bottom-Left) point of the square</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ba371a4b63729fc27892357486058f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba371a4b63729fc27892357486058f1">&#9670;&nbsp;</a></span>CreatedNodeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm.Quadtree.QuadtreeManager.CreatedNodeEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a>&#160;</td>
          <td class="paramname"><em>mapSquare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Created <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> delegate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapSquare</td><td>The <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html" title="Represents a square cutout of the map ">MapSquare</a> that was created</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22da2cbcb5d08bbf37725ae52a9fc042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22da2cbcb5d08bbf37725ae52a9fc042">&#9670;&nbsp;</a></span>RegisterNewNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.Quadtree.QuadtreeManager.RegisterNewNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a>&#160;</td>
          <td class="paramname"><em>mapSquare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ab4f94feea1d0ebf7cdaf62109de20c73" title="CreatedNode event ">CreatedNode</a> event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapSquare</td><td>The <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ab4f94feea1d0ebf7cdaf62109de20c73" title="CreatedNode event ">CreatedNode</a>'s parameter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9364b4478857824850e0c0875333537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9364b4478857824850e0c0875333537c">&#9670;&nbsp;</a></span>SetupQuadtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.Quadtree.QuadtreeManager.SetupQuadtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> </p>

</div>
</div>
<a id="ac72784f26b5749100ae950e11fa2f6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72784f26b5749100ae950e11fa2f6c2">&#9670;&nbsp;</a></span>UpdatedQuadtreeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm.Quadtree.QuadtreeManager.UpdatedQuadtreeEventHandler </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> &gt;&#160;</td>
          <td class="paramname"><em>updatedMapSquares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updated <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> delegate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updatedMapSquares</td><td>List of the updated <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html" title="Represents a square cutout of the map ">MapSquare</a>s</td></tr>
    <tr><td class="paramname">point</td><td>The point that was checked for</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70468a3cf301151382e0c025ffa15345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70468a3cf301151382e0c025ffa15345">&#9670;&nbsp;</a></span>QuadtreeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Algorithm.Quadtree.QuadtreeManager.QuadtreeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total execution time spent on searching in quadtree </p>

</div>
</div>
<a id="af38277712d61ee2829287d1fd0d8b169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38277712d61ee2829287d1fd0d8b169">&#9670;&nbsp;</a></span>RootNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html">Node</a> Algorithm.Quadtree.QuadtreeManager.RootNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The root of the <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a95d868db5abdb70acce60cf5a291e251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d868db5abdb70acce60cf5a291e251">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">QuadtreeManager</a> Algorithm.Quadtree.QuadtreeManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Singleton Instance </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a07689e3ddb49aabcba34a0ce1735d4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07689e3ddb49aabcba34a0ce1735d4a2">&#9670;&nbsp;</a></span>CheckedSpecialSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#adfc5b3154dc981db9b868bf055ef8b71">CheckedSpecialSquareEventHandler</a> Algorithm.Quadtree.QuadtreeManager.CheckedSpecialSquare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CheckedSpecialSquare event </p>

</div>
</div>
<a id="ab4f94feea1d0ebf7cdaf62109de20c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f94feea1d0ebf7cdaf62109de20c73">&#9670;&nbsp;</a></span>CreatedNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a5ba371a4b63729fc27892357486058f1">CreatedNodeEventHandler</a> Algorithm.Quadtree.QuadtreeManager.CreatedNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CreatedNode event </p>

</div>
</div>
<a id="ac39a654c986c5741a50462b3427059f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a654c986c5741a50462b3427059f0">&#9670;&nbsp;</a></span>UpdatedQuadtree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac72784f26b5749100ae950e11fa2f6c2">UpdatedQuadtreeEventHandler</a> Algorithm.Quadtree.QuadtreeManager.UpdatedQuadtree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdatedQuadtree event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/Quadtree/QuadtreeManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
