<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.Quadtree.NodeElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html">NodeElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_algorithm_1_1_quadtree_1_1_node_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.Quadtree.NodeElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for the Nodes in the <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a>  
 <a href="class_algorithm_1_1_quadtree_1_1_node_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Algorithm.Quadtree.NodeElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_1_1_quadtree_1_1_node_element.png" usemap="#Algorithm.Quadtree.NodeElement_map" alt=""/>
  <map id="Algorithm.Quadtree.NodeElement_map" name="Algorithm.Quadtree.NodeElement_map">
<area href="class_algorithm_1_1_quadtree_1_1_end_node.html" title="Represents the possible smallest Quadtree Node " alt="Algorithm.Quadtree.EndNode" shape="rect" coords="0,56,200,80"/>
<area href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node " alt="Algorithm.Quadtree.Node" shape="rect" coords="210,56,410,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4898190fa2f27159ae4cb3454208fa6d"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a4898190fa2f27159ae4cb3454208fa6d">FindPoint</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> point)</td></tr>
<tr class="memdesc:a4898190fa2f27159ae4cb3454208fa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a given point inside the quadtree  <a href="#a4898190fa2f27159ae4cb3454208fa6d">More...</a><br /></td></tr>
<tr class="separator:a4898190fa2f27159ae4cb3454208fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac47431c341af0f35b9fd85f713ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a63ac47431c341af0f35b9fd85f713ca5">ContainsPoint</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> other)</td></tr>
<tr class="memdesc:a63ac47431c341af0f35b9fd85f713ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a> <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> touches a <a class="el" href="struct_vector2_int.html" title="Integer Vector2 ">Vector2Int</a>  <a href="#a63ac47431c341af0f35b9fd85f713ca5">More...</a><br /></td></tr>
<tr class="separator:a63ac47431c341af0f35b9fd85f713ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a16baa567e8fdc0e6ad9c378de010e033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a16baa567e8fdc0e6ad9c378de010e033">MapSquare</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16baa567e8fdc0e6ad9c378de010e033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map's square area that is covered by this <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> Element  <a href="#a16baa567e8fdc0e6ad9c378de010e033">More...</a><br /></td></tr>
<tr class="separator:a16baa567e8fdc0e6ad9c378de010e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for the Nodes in the <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63ac47431c341af0f35b9fd85f713ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ac47431c341af0f35b9fd85f713ca5">&#9670;&nbsp;</a></span>ContainsPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithm.Quadtree.NodeElement.ContainsPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a> <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> touches a <a class="el" href="struct_vector2_int.html" title="Integer Vector2 ">Vector2Int</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="struct_vector2_int.html" title="Integer Vector2 ">Vector2Int</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a> <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> touches the <a class="el" href="struct_vector2_int.html" title="Integer Vector2 ">Vector2Int</a></dd></dl>

</div>
</div>
<a id="a4898190fa2f27159ae4cb3454208fa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4898190fa2f27159ae4cb3454208fa6d">&#9670;&nbsp;</a></span>FindPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> Algorithm.Quadtree.NodeElement.FindPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for a given point inside the quadtree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html" title="Represents a square cutout of the map ">MapSquare</a> object that contains the point</dd></dl>

<p>Implemented in <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html#a4d25c040f619188c2ae911731c2134c0">Algorithm.Quadtree.Node</a>, and <a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html#aae878aaf3b5c514c53825d3652858f9f">Algorithm.Quadtree.EndNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a16baa567e8fdc0e6ad9c378de010e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16baa567e8fdc0e6ad9c378de010e033">&#9670;&nbsp;</a></span>MapSquare</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> Algorithm.Quadtree.NodeElement.MapSquare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map's square area that is covered by this <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> Element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/Quadtree/NodeElement.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
