<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: MapDataManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_map_data_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapDataManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about the Map  
 <a href="class_map_data_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapDataManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_data_manager.png" usemap="#MapDataManager_map" alt=""/>
  <map id="MapDataManager_map" name="MapDataManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92caad8097c0fb80c15046451414457f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_data_manager.html">MapDataManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_data_manager.html#a92caad8097c0fb80c15046451414457f">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a92caad8097c0fb80c15046451414457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Singleton Instance  <a href="#a92caad8097c0fb80c15046451414457f">More...</a><br /></td></tr>
<tr class="separator:a92caad8097c0fb80c15046451414457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6e93a47a2d5319a0aa30478440fc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_data_manager.html#a9c6e93a47a2d5319a0aa30478440fc72">Dimensions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c6e93a47a2d5319a0aa30478440fc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of the loaded image  <a href="#a9c6e93a47a2d5319a0aa30478440fc72">More...</a><br /></td></tr>
<tr class="separator:a9c6e93a47a2d5319a0aa30478440fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc677a810c84770f2051c1e088ddbc5"><td class="memItemLeft" align="right" valign="top"><a id="a0dc677a810c84770f2051c1e088ddbc5"></a>
List&lt; <a class="el" href="struct_vector2_int.html">Vector2Int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QuaxPositions</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dc677a810c84770f2051c1e088ddbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1096848cff9e28322498e03560f6d4"><td class="memItemLeft" align="right" valign="top"><a id="aec1096848cff9e28322498e03560f6d4"></a>
<a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CityPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:aec1096848cff9e28322498e03560f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dd96b2abef5e4a97d17392aa87e10b"><td class="memItemLeft" align="right" valign="top"><a id="a29dd96b2abef5e4a97d17392aa87e10b"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>MapTexture</b><code> [get, set]</code></td></tr>
<tr class="separator:a29dd96b2abef5e4a97d17392aa87e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about the Map </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9c6e93a47a2d5319a0aa30478440fc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6e93a47a2d5319a0aa30478440fc72">&#9670;&nbsp;</a></span>Dimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_int.html">Vector2Int</a> MapDataManager.Dimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimensions of the loaded image </p>

</div>
</div>
<a id="a92caad8097c0fb80c15046451414457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92caad8097c0fb80c15046451414457f">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_data_manager.html">MapDataManager</a> MapDataManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Singleton Instance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MapDataManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
