<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">QuadtreeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.Quadtree.QuadtreeManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a07689e3ddb49aabcba34a0ce1735d4a2">CheckedSpecialSquare</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#adfc5b3154dc981db9b868bf055ef8b71">CheckedSpecialSquareEventHandler</a>(bool isWalkable, Vector2Int sw_point)</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ab4f94feea1d0ebf7cdaf62109de20c73">CreatedNode</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a5ba371a4b63729fc27892357486058f1">CreatedNodeEventHandler</a>(MapSquare mapSquare)</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a95d868db5abdb70acce60cf5a291e251">Instance</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a70468a3cf301151382e0c025ffa15345">QuadtreeTime</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a22da2cbcb5d08bbf37725ae52a9fc042">RegisterNewNode</a>(MapSquare mapSquare)</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#af38277712d61ee2829287d1fd0d8b169">RootNode</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a9364b4478857824850e0c0875333537c">SetupQuadtree</a>()</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac39a654c986c5741a50462b3427059f0">UpdatedQuadtree</a></td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac72784f26b5749100ae950e11fa2f6c2">UpdatedQuadtreeEventHandler</a>(List&lt; MapSquare &gt; updatedMapSquares, Vector2Int point)</td><td class="entry"><a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html">Algorithm.Quadtree.QuadtreeManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
