<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: ThreadQueuer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_thread_queuer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreadQueuer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages multithreading  
 <a href="class_thread_queuer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ThreadQueuer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_thread_queuer.png" usemap="#ThreadQueuer_map" alt=""/>
  <map id="ThreadQueuer_map" name="ThreadQueuer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a0ee16e079ed1026d39057c6bfbb4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_queuer.html#a02a0ee16e079ed1026d39057c6bfbb4e">StartThreadedAction</a> (Action threadedAction, Action callback=null)</td></tr>
<tr class="memdesc:a02a0ee16e079ed1026d39057c6bfbb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an action on new thread  <a href="#a02a0ee16e079ed1026d39057c6bfbb4e">More...</a><br /></td></tr>
<tr class="separator:a02a0ee16e079ed1026d39057c6bfbb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd845f9615e1330fc140616bbfa6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_queuer.html#a3fdd845f9615e1330fc140616bbfa6ed">QueueMainThreadAction</a> (Action mainThreadAction, Action callback=null)</td></tr>
<tr class="memdesc:a3fdd845f9615e1330fc140616bbfa6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an action on the main thread  <a href="#a3fdd845f9615e1330fc140616bbfa6ed">More...</a><br /></td></tr>
<tr class="separator:a3fdd845f9615e1330fc140616bbfa6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab900b5ef4d6b1cf07930d7138c7a2e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_queuer.html#ab900b5ef4d6b1cf07930d7138c7a2e32">QueueMainThreadActionMultiple</a> (Action mainThreadAction)</td></tr>
<tr class="memdesc:ab900b5ef4d6b1cf07930d7138c7a2e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an action along with multiple others on the main thread  <a href="#ab900b5ef4d6b1cf07930d7138c7a2e32">More...</a><br /></td></tr>
<tr class="separator:ab900b5ef4d6b1cf07930d7138c7a2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5f5ef9ad37d332716ab1fb093bc565a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_thread_queuer.html">ThreadQueuer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_queuer.html#ab5f5ef9ad37d332716ab1fb093bc565a">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5f5ef9ad37d332716ab1fb093bc565a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Singleton Instance  <a href="#ab5f5ef9ad37d332716ab1fb093bc565a">More...</a><br /></td></tr>
<tr class="separator:ab5f5ef9ad37d332716ab1fb093bc565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages multithreading </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fdd845f9615e1330fc140616bbfa6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdd845f9615e1330fc140616bbfa6ed">&#9670;&nbsp;</a></span>QueueMainThreadAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadQueuer.QueueMainThreadAction </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>mainThreadAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an action on the main thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainThreadAction</td><td>Action to execute on the main thread</td></tr>
    <tr><td class="paramname">callback</td><td>Callback method</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab900b5ef4d6b1cf07930d7138c7a2e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab900b5ef4d6b1cf07930d7138c7a2e32">&#9670;&nbsp;</a></span>QueueMainThreadActionMultiple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadQueuer.QueueMainThreadActionMultiple </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>mainThreadAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an action along with multiple others on the main thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainThreadAction</td><td>Action to execute on the main thread</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02a0ee16e079ed1026d39057c6bfbb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a0ee16e079ed1026d39057c6bfbb4e">&#9670;&nbsp;</a></span>StartThreadedAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadQueuer.StartThreadedAction </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>threadedAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an action on new thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadedAction</td><td>Action to execute on new thread</td></tr>
    <tr><td class="paramname">callback</td><td>Callback method</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab5f5ef9ad37d332716ab1fb093bc565a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f5ef9ad37d332716ab1fb093bc565a">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_thread_queuer.html">ThreadQueuer</a> ThreadQueuer.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Singleton Instance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Threading/ThreadQueuer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
