<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.Pathfinding.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_algorithm_1_1_pathfinding_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.Pathfinding.Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a pathfinding node  
 <a href="class_algorithm_1_1_pathfinding_1_1_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Algorithm.Pathfinding.Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_1_1_pathfinding_1_1_node.png" usemap="#Algorithm.Pathfinding.Node_map" alt=""/>
  <map id="Algorithm.Pathfinding.Node_map" name="Algorithm.Pathfinding.Node_map">
<area href="interface_algorithm_1_1_pathfinding_1_1_i_heap_item.html" alt="Algorithm.Pathfinding.IHeapItem&lt; Node &gt;" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d346f1d79b1db5be5f591425774af26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a5d346f1d79b1db5be5f591425774af26">Node</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> position)</td></tr>
<tr class="memdesc:a5d346f1d79b1db5be5f591425774af26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node  <a href="#a5d346f1d79b1db5be5f591425774af26">More...</a><br /></td></tr>
<tr class="separator:a5d346f1d79b1db5be5f591425774af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb82a44a5b33ededed3e607e2aa867e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a3cb82a44a5b33ededed3e607e2aa867e">IsWalkable</a> (bool canWalkUnknown)</td></tr>
<tr class="memdesc:a3cb82a44a5b33ededed3e607e2aa867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the node is walkable  <a href="#a3cb82a44a5b33ededed3e607e2aa867e">More...</a><br /></td></tr>
<tr class="separator:a3cb82a44a5b33ededed3e607e2aa867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b26382090aa42d110409b2dd88af1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a13b26382090aa42d110409b2dd88af1e">CompareTo</a> (<a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a> other)</td></tr>
<tr class="separator:a13b26382090aa42d110409b2dd88af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a3cf9eed46407b10bd1b2b4d23a885c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a7a3cf9eed46407b10bd1b2b4d23a885c">GCost</a></td></tr>
<tr class="memdesc:a7a3cf9eed46407b10bd1b2b4d23a885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to start node  <a href="#a7a3cf9eed46407b10bd1b2b4d23a885c">More...</a><br /></td></tr>
<tr class="separator:a7a3cf9eed46407b10bd1b2b4d23a885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66382e5fa6b3cab66f59951a05ee11d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a66382e5fa6b3cab66f59951a05ee11d4">HCost</a></td></tr>
<tr class="memdesc:a66382e5fa6b3cab66f59951a05ee11d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to target node (Manhattan distance)  <a href="#a66382e5fa6b3cab66f59951a05ee11d4">More...</a><br /></td></tr>
<tr class="separator:a66382e5fa6b3cab66f59951a05ee11d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202d032f7bc6db13861f3b4e9245de3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a202d032f7bc6db13861f3b4e9245de3c">Parent</a></td></tr>
<tr class="memdesc:a202d032f7bc6db13861f3b4e9245de3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent node  <a href="#a202d032f7bc6db13861f3b4e9245de3c">More...</a><br /></td></tr>
<tr class="separator:a202d032f7bc6db13861f3b4e9245de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae32dd0a815094eb146daa590309ecee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_algorithm_1_1_pathfinding.html#ab98214a292d1f093f6f34dfe527a5f85">NodeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#ae32dd0a815094eb146daa590309ecee2">NodeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae32dd0a815094eb146daa590309ecee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node type  <a href="#ae32dd0a815094eb146daa590309ecee2">More...</a><br /></td></tr>
<tr class="separator:ae32dd0a815094eb146daa590309ecee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e76257f5b39b9b504105d4f90ce99e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#ac6e76257f5b39b9b504105d4f90ce99e">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6e76257f5b39b9b504105d4f90ce99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the node in the grid  <a href="#ac6e76257f5b39b9b504105d4f90ce99e">More...</a><br /></td></tr>
<tr class="separator:ac6e76257f5b39b9b504105d4f90ce99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a9ba5f413e8ae45e67a4beb15ff65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a7f6a9ba5f413e8ae45e67a4beb15ff65">HeapIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f6a9ba5f413e8ae45e67a4beb15ff65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heap index  <a href="#a7f6a9ba5f413e8ae45e67a4beb15ff65">More...</a><br /></td></tr>
<tr class="separator:a7f6a9ba5f413e8ae45e67a4beb15ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_algorithm_1_1_pathfinding_1_1_i_heap_item"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_algorithm_1_1_pathfinding_1_1_i_heap_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_algorithm_1_1_pathfinding_1_1_i_heap_item.html">Algorithm.Pathfinding.IHeapItem&lt; Node &gt;</a></td></tr>
<tr class="memitem:a2ef47f8669babe4856dcf11b3e7694a4 inherit properties_interface_algorithm_1_1_pathfinding_1_1_i_heap_item"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_algorithm_1_1_pathfinding_1_1_i_heap_item.html#a2ef47f8669babe4856dcf11b3e7694a4">HeapIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ef47f8669babe4856dcf11b3e7694a4 inherit properties_interface_algorithm_1_1_pathfinding_1_1_i_heap_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item index inside the heap  <a href="interface_algorithm_1_1_pathfinding_1_1_i_heap_item.html#a2ef47f8669babe4856dcf11b3e7694a4">More...</a><br /></td></tr>
<tr class="separator:a2ef47f8669babe4856dcf11b3e7694a4 inherit properties_interface_algorithm_1_1_pathfinding_1_1_i_heap_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a pathfinding node </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d346f1d79b1db5be5f591425774af26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d346f1d79b1db5be5f591425774af26">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm.Pathfinding.Node.Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the node in the grid</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13b26382090aa42d110409b2dd88af1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b26382090aa42d110409b2dd88af1e">&#9670;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm.Pathfinding.Node.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3cb82a44a5b33ededed3e607e2aa867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb82a44a5b33ededed3e607e2aa867e">&#9670;&nbsp;</a></span>IsWalkable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Algorithm.Pathfinding.Node.IsWalkable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canWalkUnknown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the node is walkable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canWalkUnknown</td><td>Are unknown nodes considered walkable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the node is walkable</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a3cf9eed46407b10bd1b2b4d23a885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3cf9eed46407b10bd1b2b4d23a885c">&#9670;&nbsp;</a></span>GCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm.Pathfinding.Node.GCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to start node </p>

</div>
</div>
<a id="a66382e5fa6b3cab66f59951a05ee11d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66382e5fa6b3cab66f59951a05ee11d4">&#9670;&nbsp;</a></span>HCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm.Pathfinding.Node.HCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to target node (Manhattan distance) </p>

</div>
</div>
<a id="a202d032f7bc6db13861f3b4e9245de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202d032f7bc6db13861f3b4e9245de3c">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html">Node</a> Algorithm.Pathfinding.Node.Parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parent node </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7f6a9ba5f413e8ae45e67a4beb15ff65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6a9ba5f413e8ae45e67a4beb15ff65">&#9670;&nbsp;</a></span>HeapIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Algorithm.Pathfinding.Node.HeapIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The heap index </p>

</div>
</div>
<a id="ae32dd0a815094eb146daa590309ecee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32dd0a815094eb146daa590309ecee2">&#9670;&nbsp;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_algorithm_1_1_pathfinding.html#ab98214a292d1f093f6f34dfe527a5f85">NodeTypes</a> Algorithm.Pathfinding.Node.NodeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The node type </p>

</div>
</div>
<a id="ac6e76257f5b39b9b504105d4f90ce99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e76257f5b39b9b504105d4f90ce99e">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector2_int.html">Vector2Int</a> Algorithm.Pathfinding.Node.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the node in the grid </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/Pathfinding/Node.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
