<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.AlgorithmManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_algorithm_manager.html">AlgorithmManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_algorithm_1_1_algorithm_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.AlgorithmManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General algorithm Manager  
 <a href="class_algorithm_1_1_algorithm_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Algorithm.AlgorithmManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_1_1_algorithm_manager.png" usemap="#Algorithm.AlgorithmManager_map" alt=""/>
  <map id="Algorithm.AlgorithmManager_map" name="Algorithm.AlgorithmManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9faf1e25a059dd1e7381214230e184fc"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_algorithm_manager.html#a9faf1e25a059dd1e7381214230e184fc">FinishedAlgorithmEventHandler</a> (bool foundPath, int quadcopterFlights, TimeSpan algorithmTime)</td></tr>
<tr class="memdesc:a9faf1e25a059dd1e7381214230e184fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished algorithm delegate  <a href="#a9faf1e25a059dd1e7381214230e184fc">More...</a><br /></td></tr>
<tr class="separator:a9faf1e25a059dd1e7381214230e184fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e0c509e01187fb62f36a0ea142ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_algorithm_manager.html#a610e0c509e01187fb62f36a0ea142ddd">StartAlgorithm</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> quaxPos, <a class="el" href="struct_vector2_int.html">Vector2Int</a> cityPos)</td></tr>
<tr class="memdesc:a610e0c509e01187fb62f36a0ea142ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start algorithm  <a href="#a610e0c509e01187fb62f36a0ea142ddd">More...</a><br /></td></tr>
<tr class="separator:a610e0c509e01187fb62f36a0ea142ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562c03a8d1ae4e58308ea2c23dace72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_algorithm_manager.html#a8562c03a8d1ae4e58308ea2c23dace72">FinishAlgorithm</a> ()</td></tr>
<tr class="memdesc:a8562c03a8d1ae4e58308ea2c23dace72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished algorithm  <a href="#a8562c03a8d1ae4e58308ea2c23dace72">More...</a><br /></td></tr>
<tr class="separator:a8562c03a8d1ae4e58308ea2c23dace72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a88ab682eb5b3a201e46538bd32f94b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_algorithm_manager.html#a9faf1e25a059dd1e7381214230e184fc">FinishedAlgorithmEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_algorithm_manager.html#a88ab682eb5b3a201e46538bd32f94b10">FinishedAlgorithm</a></td></tr>
<tr class="memdesc:a88ab682eb5b3a201e46538bd32f94b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished algorithm event  <a href="#a88ab682eb5b3a201e46538bd32f94b10">More...</a><br /></td></tr>
<tr class="separator:a88ab682eb5b3a201e46538bd32f94b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General algorithm Manager </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8562c03a8d1ae4e58308ea2c23dace72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8562c03a8d1ae4e58308ea2c23dace72">&#9670;&nbsp;</a></span>FinishAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.AlgorithmManager.FinishAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finished algorithm </p>

</div>
</div>
<a id="a9faf1e25a059dd1e7381214230e184fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faf1e25a059dd1e7381214230e184fc">&#9670;&nbsp;</a></span>FinishedAlgorithmEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Algorithm.AlgorithmManager.FinishedAlgorithmEventHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>foundPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quadcopterFlights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>algorithmTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finished algorithm delegate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foundPath</td><td>Was a path found or not</td></tr>
    <tr><td class="paramname">quadcopterFlights</td><td>Amount of Quadcopter flights</td></tr>
    <tr><td class="paramname">algorithmTime</td><td><a class="el" href="namespace_algorithm.html">Algorithm</a> execution time</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a610e0c509e01187fb62f36a0ea142ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610e0c509e01187fb62f36a0ea142ddd">&#9670;&nbsp;</a></span>StartAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algorithm.AlgorithmManager.StartAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>quaxPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>cityPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quaxPos</td><td></td></tr>
    <tr><td class="paramname">cityPos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a88ab682eb5b3a201e46538bd32f94b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ab682eb5b3a201e46538bd32f94b10">&#9670;&nbsp;</a></span>FinishedAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_algorithm_1_1_algorithm_manager.html#a9faf1e25a059dd1e7381214230e184fc">FinishedAlgorithmEventHandler</a> Algorithm.AlgorithmManager.FinishedAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finished algorithm event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/AlgorithmManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
