<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Algorithm.Quadtree.EndNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a></li><li class="navelem"><a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html">EndNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_algorithm_1_1_quadtree_1_1_end_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm.Quadtree.EndNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the possible smallest <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a>  
 <a href="class_algorithm_1_1_quadtree_1_1_end_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Algorithm.Quadtree.EndNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_1_1_quadtree_1_1_end_node.png" usemap="#Algorithm.Quadtree.EndNode_map" alt=""/>
  <map id="Algorithm.Quadtree.EndNode_map" name="Algorithm.Quadtree.EndNode_map">
<area href="class_algorithm_1_1_quadtree_1_1_node_element.html" title="Base class for the Nodes in the Quadtree " alt="Algorithm.Quadtree.NodeElement" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b00bc204a4606ffeb7aef81990dc808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html#a8b00bc204a4606ffeb7aef81990dc808">EndNode</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> swPoint, int width)</td></tr>
<tr class="memdesc:a8b00bc204a4606ffeb7aef81990dc808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html" title="Represents the possible smallest Quadtree Node ">EndNode</a> object  <a href="#a8b00bc204a4606ffeb7aef81990dc808">More...</a><br /></td></tr>
<tr class="separator:a8b00bc204a4606ffeb7aef81990dc808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae878aaf3b5c514c53825d3652858f9f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html#aae878aaf3b5c514c53825d3652858f9f">FindPoint</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> point)</td></tr>
<tr class="separator:aae878aaf3b5c514c53825d3652858f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_1_1_quadtree_1_1_node_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_1_1_quadtree_1_1_node_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html">Algorithm.Quadtree.NodeElement</a></td></tr>
<tr class="memitem:a63ac47431c341af0f35b9fd85f713ca5 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_node_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a63ac47431c341af0f35b9fd85f713ca5">ContainsPoint</a> (<a class="el" href="struct_vector2_int.html">Vector2Int</a> other)</td></tr>
<tr class="memdesc:a63ac47431c341af0f35b9fd85f713ca5 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_node_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a> <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> touches a <a class="el" href="struct_vector2_int.html" title="Integer Vector2 ">Vector2Int</a>  <a href="class_algorithm_1_1_quadtree_1_1_node_element.html#a63ac47431c341af0f35b9fd85f713ca5">More...</a><br /></td></tr>
<tr class="separator:a63ac47431c341af0f35b9fd85f713ca5 inherit pub_methods_class_algorithm_1_1_quadtree_1_1_node_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_algorithm_1_1_quadtree_1_1_node_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_algorithm_1_1_quadtree_1_1_node_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html">Algorithm.Quadtree.NodeElement</a></td></tr>
<tr class="memitem:a16baa567e8fdc0e6ad9c378de010e033 inherit properties_class_algorithm_1_1_quadtree_1_1_node_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a16baa567e8fdc0e6ad9c378de010e033">MapSquare</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16baa567e8fdc0e6ad9c378de010e033 inherit properties_class_algorithm_1_1_quadtree_1_1_node_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map's square area that is covered by this <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> Element  <a href="class_algorithm_1_1_quadtree_1_1_node_element.html#a16baa567e8fdc0e6ad9c378de010e033">More...</a><br /></td></tr>
<tr class="separator:a16baa567e8fdc0e6ad9c378de010e033 inherit properties_class_algorithm_1_1_quadtree_1_1_node_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the possible smallest <a class="el" href="namespace_algorithm_1_1_quadtree.html">Quadtree</a> <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b00bc204a4606ffeb7aef81990dc808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b00bc204a4606ffeb7aef81990dc808">&#9670;&nbsp;</a></span>EndNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Algorithm.Quadtree.EndNode.EndNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>swPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a new <a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html" title="Represents the possible smallest Quadtree Node ">EndNode</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swPoint</td><td>The South-West (Bottom-Left) point of the <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a><code>s <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a>&lt;/param&gt; &lt;param name="width"&gt;The width of the <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html" title="Represents a Quadtree Node ">Node</a></code>s <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html" title="Defines a Square ">Square</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae878aaf3b5c514c53825d3652858f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae878aaf3b5c514c53825d3652858f9f">&#9670;&nbsp;</a></span>FindPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html">MapSquare</a> Algorithm.Quadtree.EndNode.FindPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector2_int.html">Vector2Int</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Searches for a given point inside the quadtree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a4898190fa2f27159ae4cb3454208fa6d">Algorithm.Quadtree.NodeElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Algorithm/Quadtree/EndNode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
