<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: LoadImageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_load_image_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadImageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the LoadImage GUI  
 <a href="class_load_image_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LoadImageManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_load_image_manager.png" usemap="#LoadImageManager_map" alt=""/>
  <map id="LoadImageManager_map" name="LoadImageManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9bc0b958d6d2a4c44001c7f399e0c641"><td class="memItemLeft" align="right" valign="top"><a id="a9bc0b958d6d2a4c44001c7f399e0c641"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LoadingState</b> { <b>NotLoading</b>, 
<b>Loading</b>, 
<b>Failed</b>, 
<b>Done</b>
 }</td></tr>
<tr class="separator:a9bc0b958d6d2a4c44001c7f399e0c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35dca697c282836de75671774cadd95"><td class="memItemLeft" align="right" valign="top"><a id="ae35dca697c282836de75671774cadd95"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadingImageEventHandler</b> (LoadingState state)</td></tr>
<tr class="separator:ae35dca697c282836de75671774cadd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37fbcc9a809bf16757ab59386d1572c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_image_manager.html#ad37fbcc9a809bf16757ab59386d1572c">OpenFile</a> ()</td></tr>
<tr class="memdesc:ad37fbcc9a809bf16757ab59386d1572c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an selected image file  <a href="#ad37fbcc9a809bf16757ab59386d1572c">More...</a><br /></td></tr>
<tr class="separator:ad37fbcc9a809bf16757ab59386d1572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217710075957fc32fb1df798ddb7dce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_image_manager.html#a217710075957fc32fb1df798ddb7dce0">ToggleGUI</a> ()</td></tr>
<tr class="memdesc:a217710075957fc32fb1df798ddb7dce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the LoadImage GUI  <a href="#a217710075957fc32fb1df798ddb7dce0">More...</a><br /></td></tr>
<tr class="separator:a217710075957fc32fb1df798ddb7dce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7510d2af36b4e8b788cf9ff3eaf9232f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_image_manager.html#a7510d2af36b4e8b788cf9ff3eaf9232f">MapTexture</a><code> [get]</code></td></tr>
<tr class="memdesc:a7510d2af36b4e8b788cf9ff3eaf9232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map texture  <a href="#a7510d2af36b4e8b788cf9ff3eaf9232f">More...</a><br /></td></tr>
<tr class="separator:a7510d2af36b4e8b788cf9ff3eaf9232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a58107945ee28b2cb5a59729ee2bfc81f"><td class="memItemLeft" align="right" valign="top"><a id="a58107945ee28b2cb5a59729ee2bfc81f"></a>
LoadingImageEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedLoadingState</b></td></tr>
<tr class="separator:a58107945ee28b2cb5a59729ee2bfc81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the LoadImage GUI </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad37fbcc9a809bf16757ab59386d1572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37fbcc9a809bf16757ab59386d1572c">&#9670;&nbsp;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadImageManager.OpenFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load an selected image file </p>

</div>
</div>
<a id="a217710075957fc32fb1df798ddb7dce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217710075957fc32fb1df798ddb7dce0">&#9670;&nbsp;</a></span>ToggleGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadImageManager.ToggleGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the LoadImage GUI </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7510d2af36b4e8b788cf9ff3eaf9232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7510d2af36b4e8b788cf9ff3eaf9232f">&#9670;&nbsp;</a></span>MapTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D LoadImageManager.MapTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map texture </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UI/LoadImageManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
