<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#afc05dd5ae5c55f15332605b378a97a4f">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckedSpecialSquare
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a07689e3ddb49aabcba34a0ce1735d4a2">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>CheckedSpecialSquareEventHandler()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#adfc5b3154dc981db9b868bf055ef8b71">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>CompareTo()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a13b26382090aa42d110409b2dd88af1e">Algorithm.Pathfinding.Node</a>
</li>
<li>Contains()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#abc767c5da6409efe5bbd1e9ae4274f3c">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
<li>ContainsPoint()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a63ac47431c341af0f35b9fd85f713ca5">Algorithm.Quadtree.NodeElement</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a61eaff9f86f42fab52db53aa1c7be4b9">Algorithm.Quadtree.Square</a>
</li>
<li>Count
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a8bf5a49e5cad028a401f25a547f32711">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
<li>CreatedNode
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ab4f94feea1d0ebf7cdaf62109de20c73">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>CreatedNodeEventHandler()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a5ba371a4b63729fc27892357486058f1">Algorithm.Quadtree.QuadtreeManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dimensions
: <a class="el" href="class_map_data_manager.html#a9c6e93a47a2d5319a0aa30478440fc72">MapDataManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndNode()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html#a8b00bc204a4606ffeb7aef81990dc808">Algorithm.Quadtree.EndNode</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindPath()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae612305917623c7366647ea3b4ebbe56">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>FindPoint()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html#aae878aaf3b5c514c53825d3652858f9f">Algorithm.Quadtree.EndNode</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html#a4d25c040f619188c2ae911731c2134c0">Algorithm.Quadtree.Node</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a4898190fa2f27159ae4cb3454208fa6d">Algorithm.Quadtree.NodeElement</a>
</li>
<li>FinishAlgorithm()
: <a class="el" href="class_algorithm_1_1_algorithm_manager.html#a8562c03a8d1ae4e58308ea2c23dace72">Algorithm.AlgorithmManager</a>
</li>
<li>FinishedAlgorithm
: <a class="el" href="class_algorithm_1_1_algorithm_manager.html#a88ab682eb5b3a201e46538bd32f94b10">Algorithm.AlgorithmManager</a>
</li>
<li>FinishedAlgorithmEventHandler()
: <a class="el" href="class_algorithm_1_1_algorithm_manager.html#a9faf1e25a059dd1e7381214230e184fc">Algorithm.AlgorithmManager</a>
</li>
<li>FinishedPathfinding
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a50977b851ecaeca07e97a0771b6fb007">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>FinishedPathfindingEventHandler()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a146645b40787a206e3955908c9c4bf35">Algorithm.Pathfinding.PathfindingManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GCost
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a7a3cf9eed46407b10bd1b2b4d23a885c">Algorithm.Pathfinding.Node</a>
</li>
<li>GetMapTyp()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a4ac61f6e9b950197dc4382463a356245">Algorithm.Quadtree.MapSquare</a>
</li>
<li>GetNeighbours()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#aa34b1c130d5e35e88e5dae3e4e2144ce">Algorithm.Pathfinding.Grid</a>
</li>
<li>Grid()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#aa49283c32380b95b89f16c8b8da4c668">Algorithm.Pathfinding.Grid</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HCost
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a66382e5fa6b3cab66f59951a05ee11d4">Algorithm.Pathfinding.Node</a>
</li>
<li>Heap()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#ac1c69db3e3c6fc9cc7cdd962820eb1fd">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
<li>HeapIndex
: <a class="el" href="interface_algorithm_1_1_pathfinding_1_1_i_heap_item.html#a2ef47f8669babe4856dcf11b3e7694a4">Algorithm.Pathfinding.IHeapItem&lt; T &gt;</a>
, <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a7f6a9ba5f413e8ae45e67a4beb15ff65">Algorithm.Pathfinding.Node</a>
</li>
<li>Height
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a6534f84362906308439846df7f68f6b5">Algorithm.Quadtree.Square</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#aed91480d3ed995acdf67f2c4daf2d80e">Algorithm.Pathfinding.PathfindingManager</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a95d868db5abdb70acce60cf5a291e251">Algorithm.Quadtree.QuadtreeManager</a>
, <a class="el" href="class_map_data_manager.html#a92caad8097c0fb80c15046451414457f">MapDataManager</a>
, <a class="el" href="class_thread_queuer.html#ab5f5ef9ad37d332716ab1fb093bc565a">ThreadQueuer</a>
</li>
<li>IsOpen
: <a class="el" href="class_options_manager.html#a3a6244fed77ad1bf5840ca0ca20d2c89">OptionsManager</a>
</li>
<li>IsWalkable()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a3cb82a44a5b33ededed3e607e2aa867e">Algorithm.Pathfinding.Node</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapSquare()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a79b708b6ed30cd43817ebf5bfb653c37">Algorithm.Quadtree.MapSquare</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a16baa567e8fdc0e6ad9c378de010e033">Algorithm.Quadtree.NodeElement</a>
</li>
<li>MapTexture
: <a class="el" href="class_load_image_manager.html#a7510d2af36b4e8b788cf9ff3eaf9232f">LoadImageManager</a>
</li>
<li>MapType
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a2c73319d49acb0b5254c99d999572be4">Algorithm.Quadtree.MapSquare</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NE_Point
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a0067a096118057ecab91cc4e3fc88794">Algorithm.Quadtree.Square</a>
</li>
<li>Node()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a5d346f1d79b1db5be5f591425774af26">Algorithm.Pathfinding.Node</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html#adb3cd5a0c8aac37cb850f6724a291f6a">Algorithm.Quadtree.Node</a>
</li>
<li>NodeGrid
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#a522b0c6edd8ad7cf4d47cb7f47b9e48e">Algorithm.Pathfinding.Grid</a>
</li>
<li>NodeType
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#ae32dd0a815094eb146daa590309ecee2">Algorithm.Pathfinding.Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenFile()
: <a class="el" href="class_load_image_manager.html#ad37fbcc9a809bf16757ab59386d1572c">LoadImageManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a202d032f7bc6db13861f3b4e9245de3c">Algorithm.Pathfinding.Node</a>
</li>
<li>PathfindingGrid
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a6c154d6c541d97f1f03500ef67eabb08">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>Position
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#ac6e76257f5b39b9b504105d4f90ce99e">Algorithm.Pathfinding.Node</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuadtreeTime
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a70468a3cf301151382e0c025ffa15345">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>QueueMainThreadAction()
: <a class="el" href="class_thread_queuer.html#a3fdd845f9615e1330fc140616bbfa6ed">ThreadQueuer</a>
</li>
<li>QueueMainThreadActionMultiple()
: <a class="el" href="class_thread_queuer.html#ab900b5ef4d6b1cf07930d7138c7a2e32">ThreadQueuer</a>
</li>
<li>Quit()
: <a class="el" href="class_options_manager.html#a249dca6e3b8b10419b926f7152540eb9">OptionsManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterNewNode()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a22da2cbcb5d08bbf37725ae52a9fc042">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>RemoveFirst()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a719348ad8e8d2f860184ff610b6694c7">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
<li>RequestedMapTile
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae720e62e66ed2a22be27320f78760ace">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>RequestMapTileEventHandler()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a9ab2f384ac3018ca4e2d01a1bf67d2e8">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>RequestSpecialSquare
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a070dac56089bb596b65cee3bd3b7b1a6">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>RequestSpecialSquareEventHandler()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac94c9ea5b6bc0edea2217e2557831884">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>RootNode
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#af38277712d61ee2829287d1fd0d8b169">Algorithm.Quadtree.QuadtreeManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetMap()
: <a class="el" href="class_map_g_u_i_manager.html#a8d4497c43b966e4dcded8a410ff52950">MapGUIManager</a>
</li>
<li>SetupGrid()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#a5b48c302b8eafe010dc1522444c340d1">Algorithm.Pathfinding.Grid</a>
</li>
<li>SetupPathfinding()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a132d6c5008e1578402f5a3ca8dd2b2dc">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>SetupQuadtree()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a9364b4478857824850e0c0875333537c">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>Square()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ac541e5382a84de3194d726dc60b8d051">Algorithm.Quadtree.Square</a>
</li>
<li>StartAlgorithm()
: <a class="el" href="class_algorithm_1_1_algorithm_manager.html#a610e0c509e01187fb62f36a0ea142ddd">Algorithm.AlgorithmManager</a>
</li>
<li>StartedPathfinding
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#adf820b12f0fa4e380f67da8b7d79b407">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>StartedPathfindingEventHandler()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac1a6da6b1cddbfd1f3e429ecfd381e7f">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>StartThreadedAction()
: <a class="el" href="class_thread_queuer.html#a02a0ee16e079ed1026d39057c6bfbb4e">ThreadQueuer</a>
</li>
<li>SW_Point
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ae4eb1a06ba7865cdf520eb4021bbd730">Algorithm.Quadtree.Square</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToggleGUI()
: <a class="el" href="class_load_image_manager.html#a217710075957fc32fb1df798ddb7dce0">LoadImageManager</a>
, <a class="el" href="class_options_manager.html#a256eb861137cc04f2cafc551d606579b">OptionsManager</a>
</li>
<li>TotalTimePathfinding01
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a8b8cfc123b61ffd17a70a4685181b759">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>TotalTimePathfinding02
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ad6b8c49cfd690e87beacfa22702eb2a7">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>TotalTimeUpdateGrid
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a58a76711d5c91224fb0d88f27a3c306e">Algorithm.Pathfinding.PathfindingManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdatedQuadtree
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac39a654c986c5741a50462b3427059f0">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>UpdatedQuadtreeEventHandler()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac72784f26b5749100ae950e11fa2f6c2">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>UpdateGrid()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae1d1881364904837d8986ce14653eddc">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>UpdateItem()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a97c237bbe379d7b6577ac6893d41b76c">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ae2d5fca8c6c5089774c14eb7bf5e6c09">Algorithm.Quadtree.Square</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="struct_vector2_int.html#add1725379e013fc95009ada48c5a6908">Vector2Int</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="struct_vector2_int.html#acb08d897b6e9ab96d3acc5d7c9080f49">Vector2Int</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
