<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#afc05dd5ae5c55f15332605b378a97a4f">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckedSpecialSquareEventHandler()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#adfc5b3154dc981db9b868bf055ef8b71">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>CompareTo()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a13b26382090aa42d110409b2dd88af1e">Algorithm.Pathfinding.Node</a>
</li>
<li>Contains()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#abc767c5da6409efe5bbd1e9ae4274f3c">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
<li>ContainsPoint()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a63ac47431c341af0f35b9fd85f713ca5">Algorithm.Quadtree.NodeElement</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a61eaff9f86f42fab52db53aa1c7be4b9">Algorithm.Quadtree.Square</a>
</li>
<li>CreatedNodeEventHandler()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a5ba371a4b63729fc27892357486058f1">Algorithm.Quadtree.QuadtreeManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndNode()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html#a8b00bc204a4606ffeb7aef81990dc808">Algorithm.Quadtree.EndNode</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindPath()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae612305917623c7366647ea3b4ebbe56">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>FindPoint()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_end_node.html#aae878aaf3b5c514c53825d3652858f9f">Algorithm.Quadtree.EndNode</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html#a4d25c040f619188c2ae911731c2134c0">Algorithm.Quadtree.Node</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a4898190fa2f27159ae4cb3454208fa6d">Algorithm.Quadtree.NodeElement</a>
</li>
<li>FinishAlgorithm()
: <a class="el" href="class_algorithm_1_1_algorithm_manager.html#a8562c03a8d1ae4e58308ea2c23dace72">Algorithm.AlgorithmManager</a>
</li>
<li>FinishedAlgorithmEventHandler()
: <a class="el" href="class_algorithm_1_1_algorithm_manager.html#a9faf1e25a059dd1e7381214230e184fc">Algorithm.AlgorithmManager</a>
</li>
<li>FinishedPathfindingEventHandler()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a146645b40787a206e3955908c9c4bf35">Algorithm.Pathfinding.PathfindingManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetMapTyp()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a4ac61f6e9b950197dc4382463a356245">Algorithm.Quadtree.MapSquare</a>
</li>
<li>GetNeighbours()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#aa34b1c130d5e35e88e5dae3e4e2144ce">Algorithm.Pathfinding.Grid</a>
</li>
<li>Grid()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#aa49283c32380b95b89f16c8b8da4c668">Algorithm.Pathfinding.Grid</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Heap()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#ac1c69db3e3c6fc9cc7cdd962820eb1fd">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsWalkable()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a3cb82a44a5b33ededed3e607e2aa867e">Algorithm.Pathfinding.Node</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapSquare()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a79b708b6ed30cd43817ebf5bfb653c37">Algorithm.Quadtree.MapSquare</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a5d346f1d79b1db5be5f591425774af26">Algorithm.Pathfinding.Node</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_node.html#adb3cd5a0c8aac37cb850f6724a291f6a">Algorithm.Quadtree.Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenFile()
: <a class="el" href="class_load_image_manager.html#ad37fbcc9a809bf16757ab59386d1572c">LoadImageManager</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueueMainThreadAction()
: <a class="el" href="class_thread_queuer.html#a3fdd845f9615e1330fc140616bbfa6ed">ThreadQueuer</a>
</li>
<li>QueueMainThreadActionMultiple()
: <a class="el" href="class_thread_queuer.html#ab900b5ef4d6b1cf07930d7138c7a2e32">ThreadQueuer</a>
</li>
<li>Quit()
: <a class="el" href="class_options_manager.html#a249dca6e3b8b10419b926f7152540eb9">OptionsManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterNewNode()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a22da2cbcb5d08bbf37725ae52a9fc042">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>RemoveFirst()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a719348ad8e8d2f860184ff610b6694c7">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
<li>RequestMapTileEventHandler()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a9ab2f384ac3018ca4e2d01a1bf67d2e8">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>RequestSpecialSquareEventHandler()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac94c9ea5b6bc0edea2217e2557831884">Algorithm.Pathfinding.PathfindingManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetMap()
: <a class="el" href="class_map_g_u_i_manager.html#a8d4497c43b966e4dcded8a410ff52950">MapGUIManager</a>
</li>
<li>SetupGrid()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#a5b48c302b8eafe010dc1522444c340d1">Algorithm.Pathfinding.Grid</a>
</li>
<li>SetupPathfinding()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#a132d6c5008e1578402f5a3ca8dd2b2dc">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>SetupQuadtree()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a9364b4478857824850e0c0875333537c">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>Square()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ac541e5382a84de3194d726dc60b8d051">Algorithm.Quadtree.Square</a>
</li>
<li>StartAlgorithm()
: <a class="el" href="class_algorithm_1_1_algorithm_manager.html#a610e0c509e01187fb62f36a0ea142ddd">Algorithm.AlgorithmManager</a>
</li>
<li>StartedPathfindingEventHandler()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ac1a6da6b1cddbfd1f3e429ecfd381e7f">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>StartThreadedAction()
: <a class="el" href="class_thread_queuer.html#a02a0ee16e079ed1026d39057c6bfbb4e">ThreadQueuer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToggleGUI()
: <a class="el" href="class_load_image_manager.html#a217710075957fc32fb1df798ddb7dce0">LoadImageManager</a>
, <a class="el" href="class_options_manager.html#a256eb861137cc04f2cafc551d606579b">OptionsManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdatedQuadtreeEventHandler()
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#ac72784f26b5749100ae950e11fa2f6c2">Algorithm.Quadtree.QuadtreeManager</a>
</li>
<li>UpdateGrid()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#ae1d1881364904837d8986ce14653eddc">Algorithm.Pathfinding.PathfindingManager</a>
</li>
<li>UpdateItem()
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a97c237bbe379d7b6577ac6893d41b76c">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
