<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Count
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_heap.html#a8bf5a49e5cad028a401f25a547f32711">Algorithm.Pathfinding.Heap&lt; T &gt;</a>
</li>
<li>Dimensions
: <a class="el" href="class_map_data_manager.html#a9c6e93a47a2d5319a0aa30478440fc72">MapDataManager</a>
</li>
<li>HeapIndex
: <a class="el" href="interface_algorithm_1_1_pathfinding_1_1_i_heap_item.html#a2ef47f8669babe4856dcf11b3e7694a4">Algorithm.Pathfinding.IHeapItem&lt; T &gt;</a>
, <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#a7f6a9ba5f413e8ae45e67a4beb15ff65">Algorithm.Pathfinding.Node</a>
</li>
<li>Height
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a6534f84362906308439846df7f68f6b5">Algorithm.Quadtree.Square</a>
</li>
<li>Instance
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_pathfinding_manager.html#aed91480d3ed995acdf67f2c4daf2d80e">Algorithm.Pathfinding.PathfindingManager</a>
, <a class="el" href="class_algorithm_1_1_quadtree_1_1_quadtree_manager.html#a95d868db5abdb70acce60cf5a291e251">Algorithm.Quadtree.QuadtreeManager</a>
, <a class="el" href="class_map_data_manager.html#a92caad8097c0fb80c15046451414457f">MapDataManager</a>
, <a class="el" href="class_thread_queuer.html#ab5f5ef9ad37d332716ab1fb093bc565a">ThreadQueuer</a>
</li>
<li>IsOpen
: <a class="el" href="class_options_manager.html#a3a6244fed77ad1bf5840ca0ca20d2c89">OptionsManager</a>
</li>
<li>MapSquare
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_node_element.html#a16baa567e8fdc0e6ad9c378de010e033">Algorithm.Quadtree.NodeElement</a>
</li>
<li>MapTexture
: <a class="el" href="class_load_image_manager.html#a7510d2af36b4e8b788cf9ff3eaf9232f">LoadImageManager</a>
</li>
<li>MapType
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_map_square.html#a2c73319d49acb0b5254c99d999572be4">Algorithm.Quadtree.MapSquare</a>
</li>
<li>NE_Point
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#a0067a096118057ecab91cc4e3fc88794">Algorithm.Quadtree.Square</a>
</li>
<li>NodeGrid
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_grid.html#a522b0c6edd8ad7cf4d47cb7f47b9e48e">Algorithm.Pathfinding.Grid</a>
</li>
<li>NodeType
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#ae32dd0a815094eb146daa590309ecee2">Algorithm.Pathfinding.Node</a>
</li>
<li>Position
: <a class="el" href="class_algorithm_1_1_pathfinding_1_1_node.html#ac6e76257f5b39b9b504105d4f90ce99e">Algorithm.Pathfinding.Node</a>
</li>
<li>SW_Point
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ae4eb1a06ba7865cdf520eb4021bbd730">Algorithm.Quadtree.Square</a>
</li>
<li>Width
: <a class="el" href="class_algorithm_1_1_quadtree_1_1_square.html#ae2d5fca8c6c5089774c14eb7bf5e6c09">Algorithm.Quadtree.Square</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
