<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aufgabe 3 - Quo vadis, Quax?: Vector2Int Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aufgabe 3 - Quo vadis, Quax?
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector2_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2Int Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integer Vector2  
 <a href="struct_vector2_int.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac30cbc38acd96b97141d2850b765bf7b"><td class="memItemLeft" align="right" valign="top"><a id="ac30cbc38acd96b97141d2850b765bf7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2Int</b> (int x, int y)</td></tr>
<tr class="separator:ac30cbc38acd96b97141d2850b765bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf9b8528afa03a934da5e95588cc6a"><td class="memItemLeft" align="right" valign="top"><a id="a83bf9b8528afa03a934da5e95588cc6a"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a83bf9b8528afa03a934da5e95588cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add1725379e013fc95009ada48c5a6908"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_int.html#add1725379e013fc95009ada48c5a6908">X</a></td></tr>
<tr class="memdesc:add1725379e013fc95009ada48c5a6908"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate  <a href="#add1725379e013fc95009ada48c5a6908">More...</a><br /></td></tr>
<tr class="separator:add1725379e013fc95009ada48c5a6908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb08d897b6e9ab96d3acc5d7c9080f49"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector2_int.html#acb08d897b6e9ab96d3acc5d7c9080f49">Y</a></td></tr>
<tr class="memdesc:acb08d897b6e9ab96d3acc5d7c9080f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate  <a href="#acb08d897b6e9ab96d3acc5d7c9080f49">More...</a><br /></td></tr>
<tr class="separator:acb08d897b6e9ab96d3acc5d7c9080f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integer Vector2 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="add1725379e013fc95009ada48c5a6908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1725379e013fc95009ada48c5a6908">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Vector2Int.X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate </p>

</div>
</div>
<a id="acb08d897b6e9ab96d3acc5d7c9080f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb08d897b6e9ab96d3acc5d7c9080f49">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Vector2Int.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/Vector2Int.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
