<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>QuadtreeManager
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>253</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>NodeElement
--
MapQuadrat MapQuadrat
int NodeId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>110</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EndNode
--
bool IsIndivisible</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>539</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ChildNodes
--
NodeElement[] Nodes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>253</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Node
--
ChildNodes ChildNodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>308</y>
      <w>176</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
hat als Child Nodes &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>264</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>154</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>352</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4
hat als Nodes &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;240.0;200.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>253</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; hat als Wurzel</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>528</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MapSquare
--
MapTypes MapType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>330</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
hat als Map Quadrat &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>528</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Square
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>539</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>715</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MapTypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>572</y>
      <w>121</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
hat als Typ &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
